2025-04-24 11:23:06,425 [INFO ]  loading data /mnt/LargeStorageSpace/HEZhaoming/DeepDFT/data/xyz-old-fix
2025-04-24 11:23:06,425 [INFO ]  loading data None
2025-04-24 11:23:06,425 [INFO ]  loading data /mnt/LargeStorageSpace/HEZhaoming/DeepDFT/data/lumo-old
2025-04-24 11:23:06,425 [INFO ]  loading labels None
2025-04-24 11:23:06,427 [DEBUG]  Filling rotating data pool of size 20
2025-04-24 11:23:06,481 [INFO ]  Preloading validation batch
2025-04-24 11:23:09,884 [DEBUG]  model has 2005636 parameters
2025-04-24 11:23:11,266 [INFO ]  start training
2025-04-24 11:23:13,521 [INFO ]  step=0, val_mae=1.06145, val_rmse=2.90333, sqrt(train_loss)=3.42548
2025-04-24 11:23:13,917 [DEBUG]  data_timer 0.353086 (0.353086) transfer_timer 0.000422 (0.000422) train_timer 1.292078 (1.292078) eval_time 1.004472 (1.004472)
2025-04-24 11:34:52,225 [INFO ]  step=5000, val_mae=0.612016, val_rmse=1.5253, sqrt(train_loss)=1.70095
2025-04-24 11:34:52,545 [DEBUG]  data_timer 0.595584 (0.053187) transfer_timer 0.000847 (0.000620) train_timer 0.097324 (0.085898) eval_time 1.336810 (1.170641)
2025-04-24 11:47:32,800 [INFO ]  step=10000, val_mae=0.628858, val_rmse=1.47978, sqrt(train_loss)=1.35628
2025-04-24 11:47:32,802 [DEBUG]  data_timer 0.703240 (0.056159) transfer_timer 0.000845 (0.000648) train_timer 0.126360 (0.088920) eval_time 1.176044 (1.172442)
2025-04-24 12:00:06,108 [INFO ]  step=15000, val_mae=0.483301, val_rmse=1.31026, sqrt(train_loss)=1.23084
2025-04-24 12:00:06,499 [DEBUG]  data_timer 0.734276 (0.056827) transfer_timer 0.001334 (0.000641) train_timer 0.148622 (0.089795) eval_time 1.679876 (1.299301)
2025-04-24 12:12:46,840 [INFO ]  step=20000, val_mae=0.457705, val_rmse=1.25971, sqrt(train_loss)=1.1017
2025-04-24 12:12:47,242 [DEBUG]  data_timer 0.954901 (0.057484) transfer_timer 0.000674 (0.000640) train_timer 0.172351 (0.090277) eval_time 1.390856 (1.317612)
2025-04-24 12:24:56,923 [INFO ]  step=25000, val_mae=0.431679, val_rmse=1.14591, sqrt(train_loss)=1.01138
2025-04-24 12:24:57,234 [DEBUG]  data_timer 0.690982 (0.057542) transfer_timer 0.000679 (0.000636) train_timer 0.083806 (0.089677) eval_time 1.359060 (1.324520)
2025-04-24 12:36:52,236 [INFO ]  step=30000, val_mae=0.410179, val_rmse=1.10303, sqrt(train_loss)=0.934784
2025-04-24 12:36:52,580 [DEBUG]  data_timer 0.525363 (0.057271) transfer_timer 0.000771 (0.000638) train_timer 0.071285 (0.089089) eval_time 1.518785 (1.352272)
2025-04-24 12:48:57,211 [INFO ]  step=35000, val_mae=0.393015, val_rmse=0.997439, sqrt(train_loss)=0.852241
2025-04-24 12:48:57,723 [DEBUG]  data_timer 0.505819 (0.057247) transfer_timer 0.000882 (0.000631) train_timer 0.093040 (0.088789) eval_time 1.471802 (1.367213)
2025-04-24 13:01:13,555 [INFO ]  step=40000, val_mae=0.364575, val_rmse=0.940982, sqrt(train_loss)=0.806504
2025-04-24 13:01:13,937 [DEBUG]  data_timer 0.792659 (0.057380) transfer_timer 0.000555 (0.000624) train_timer 0.070478 (0.088696) eval_time 1.266115 (1.355980)
2025-04-24 13:13:50,554 [INFO ]  step=45000, val_mae=0.383652, val_rmse=0.979735, sqrt(train_loss)=0.742706
2025-04-24 13:13:50,557 [DEBUG]  data_timer 0.840703 (0.057697) transfer_timer 0.000703 (0.000624) train_timer 0.156152 (0.088862) eval_time 1.081002 (1.328482)
2025-04-24 13:26:17,702 [INFO ]  step=50000, val_mae=0.38285, val_rmse=0.96052, sqrt(train_loss)=0.702487
2025-04-24 13:26:17,703 [DEBUG]  data_timer 0.789837 (0.057869) transfer_timer 0.000628 (0.000626) train_timer 0.137259 (0.088885) eval_time 1.115822 (1.309150)
2025-04-24 13:38:57,374 [INFO ]  step=55000, val_mae=0.348091, val_rmse=0.942653, sqrt(train_loss)=0.670189
2025-04-24 13:38:57,739 [DEBUG]  data_timer 0.468538 (0.058179) transfer_timer 0.000748 (0.000626) train_timer 0.113645 (0.088966) eval_time 1.379388 (1.315003)
2025-04-24 13:51:28,687 [INFO ]  step=60000, val_mae=0.341883, val_rmse=0.899788, sqrt(train_loss)=0.640988
2025-04-24 13:51:29,036 [DEBUG]  data_timer 0.683950 (0.058340) transfer_timer 0.000731 (0.000625) train_timer 0.122990 (0.088985) eval_time 1.432590 (1.324048)
2025-04-24 14:04:28,931 [INFO ]  step=65000, val_mae=0.328237, val_rmse=0.880588, sqrt(train_loss)=0.586549
2025-04-24 14:04:29,319 [DEBUG]  data_timer 0.903134 (0.058700) transfer_timer 0.000646 (0.000625) train_timer 0.159239 (0.089224) eval_time 1.296515 (1.322081)
2025-04-24 14:17:10,408 [INFO ]  step=70000, val_mae=0.316603, val_rmse=0.876518, sqrt(train_loss)=0.572656
2025-04-24 14:17:10,842 [DEBUG]  data_timer 0.644576 (0.058826) transfer_timer 0.000815 (0.000623) train_timer 0.090241 (0.089342) eval_time 1.609562 (1.341247)
2025-04-24 14:29:54,259 [INFO ]  step=75000, val_mae=0.328041, val_rmse=0.893394, sqrt(train_loss)=0.556345
2025-04-24 14:29:54,260 [DEBUG]  data_timer 0.731305 (0.059052) transfer_timer 0.000681 (0.000624) train_timer 0.208111 (0.089359) eval_time 0.895623 (1.313395)
2025-04-24 14:42:15,197 [INFO ]  step=80000, val_mae=0.317582, val_rmse=0.881859, sqrt(train_loss)=0.516256
2025-04-24 14:42:15,209 [DEBUG]  data_timer 0.758776 (0.059108) transfer_timer 0.000575 (0.000623) train_timer 0.068553 (0.089234) eval_time 1.059728 (1.298474)
2025-04-24 14:54:37,109 [INFO ]  step=85000, val_mae=0.36119, val_rmse=0.939751, sqrt(train_loss)=0.50599
2025-04-24 14:54:37,111 [DEBUG]  data_timer 0.917822 (0.059115) transfer_timer 0.000632 (0.000622) train_timer 0.100873 (0.089179) eval_time 0.995937 (1.281666)
2025-04-24 15:07:28,738 [INFO ]  step=90000, val_mae=0.29852, val_rmse=0.832518, sqrt(train_loss)=0.485528
2025-04-24 15:07:29,085 [DEBUG]  data_timer 0.687237 (0.059358) transfer_timer 0.000751 (0.000623) train_timer 0.076483 (0.089221) eval_time 1.427575 (1.289345)
2025-04-24 15:19:55,724 [INFO ]  step=95000, val_mae=0.30364, val_rmse=0.8585, sqrt(train_loss)=0.475488
2025-04-24 15:19:55,725 [DEBUG]  data_timer 0.726772 (0.059325) transfer_timer 0.000745 (0.000621) train_timer 0.153396 (0.089249) eval_time 0.952444 (1.272500)
2025-04-24 15:32:42,715 [INFO ]  step=100000, val_mae=0.30821, val_rmse=0.854817, sqrt(train_loss)=0.451696
2025-04-24 15:32:42,716 [DEBUG]  data_timer 0.646377 (0.059548) transfer_timer 0.000799 (0.000622) train_timer 0.119486 (0.089222) eval_time 1.039584 (1.261409)
2025-04-24 15:45:11,024 [INFO ]  step=105000, val_mae=0.297957, val_rmse=0.865467, sqrt(train_loss)=0.452412
2025-04-24 15:45:11,444 [DEBUG]  data_timer 0.430689 (0.059564) transfer_timer 0.000814 (0.000623) train_timer 0.090444 (0.089201) eval_time 1.918015 (1.291255)
2025-04-24 15:57:43,306 [INFO ]  step=110000, val_mae=0.29932, val_rmse=0.854576, sqrt(train_loss)=0.424009
2025-04-24 15:57:43,307 [DEBUG]  data_timer 0.695028 (0.059613) transfer_timer 0.001059 (0.000623) train_timer 0.160215 (0.089182) eval_time 1.338977 (1.293330)
2025-04-24 16:10:31,264 [INFO ]  step=115000, val_mae=0.297165, val_rmse=0.868643, sqrt(train_loss)=0.43583
2025-04-24 16:10:31,689 [DEBUG]  data_timer 0.814027 (0.059674) transfer_timer 0.000632 (0.000625) train_timer 0.074339 (0.089287) eval_time 1.566677 (1.304719)
2025-04-24 16:23:06,914 [INFO ]  step=120000, val_mae=0.309709, val_rmse=0.919219, sqrt(train_loss)=0.392564
2025-04-24 16:23:06,915 [DEBUG]  data_timer 0.918825 (0.059709) transfer_timer 0.000928 (0.000625) train_timer 0.160439 (0.089300) eval_time 1.342913 (1.306247)
2025-04-24 16:35:48,583 [INFO ]  step=125000, val_mae=0.294419, val_rmse=0.867206, sqrt(train_loss)=0.397405
2025-04-24 16:35:49,097 [DEBUG]  data_timer 1.052233 (0.059799) transfer_timer 0.000871 (0.000626) train_timer 0.122820 (0.089303) eval_time 1.941026 (1.330662)
2025-04-24 16:48:45,438 [INFO ]  step=130000, val_mae=0.296405, val_rmse=0.888051, sqrt(train_loss)=0.402362
2025-04-24 16:48:45,442 [DEBUG]  data_timer 0.658910 (0.059950) transfer_timer 0.000851 (0.000627) train_timer 0.077843 (0.089353) eval_time 1.289416 (1.329134)
2025-04-24 17:01:40,861 [INFO ]  step=135000, val_mae=0.363426, val_rmse=0.930064, sqrt(train_loss)=0.374658
2025-04-24 17:01:40,862 [DEBUG]  data_timer 0.856584 (0.060043) transfer_timer 0.000629 (0.000626) train_timer 0.108392 (0.089439) eval_time 1.347330 (1.329784)
2025-04-24 17:14:16,242 [INFO ]  step=140000, val_mae=0.325789, val_rmse=0.919391, sqrt(train_loss)=0.384255
2025-04-24 17:14:16,243 [DEBUG]  data_timer 0.585737 (0.059981) transfer_timer 0.000907 (0.000627) train_timer 0.139929 (0.089523) eval_time 1.297543 (1.328672)
2025-04-24 17:26:51,892 [INFO ]  step=145000, val_mae=0.278564, val_rmse=0.840914, sqrt(train_loss)=0.37346
2025-04-24 17:26:52,223 [DEBUG]  data_timer 0.668936 (0.059984) transfer_timer 0.000757 (0.000626) train_timer 0.091963 (0.089547) eval_time 1.462989 (1.333149)
2025-04-24 17:39:37,301 [INFO ]  step=150000, val_mae=0.285217, val_rmse=0.852493, sqrt(train_loss)=0.3587
2025-04-24 17:39:37,302 [DEBUG]  data_timer 0.748801 (0.060045) transfer_timer 0.000704 (0.000625) train_timer 0.115173 (0.089573) eval_time 1.036146 (1.323569)
2025-04-24 17:52:20,329 [INFO ]  step=155000, val_mae=0.285765, val_rmse=0.832246, sqrt(train_loss)=0.365793
2025-04-24 17:52:20,332 [DEBUG]  data_timer 0.692408 (0.060099) transfer_timer 0.001233 (0.000624) train_timer 0.109020 (0.089586) eval_time 1.267872 (1.321828)
2025-04-24 18:05:03,586 [INFO ]  step=160000, val_mae=0.276021, val_rmse=0.820238, sqrt(train_loss)=0.347727
2025-04-24 18:05:03,936 [DEBUG]  data_timer 0.857049 (0.060183) transfer_timer 0.000720 (0.000624) train_timer 0.081283 (0.089568) eval_time 1.230434 (1.319059)
2025-04-24 18:17:54,713 [INFO ]  step=165000, val_mae=0.281492, val_rmse=0.847111, sqrt(train_loss)=0.359318
2025-04-24 18:17:54,714 [DEBUG]  data_timer 0.584326 (0.060236) transfer_timer 0.001015 (0.000624) train_timer 0.107370 (0.089623) eval_time 0.992397 (1.309451)
2025-04-24 18:30:42,273 [INFO ]  step=170000, val_mae=0.26707, val_rmse=0.825285, sqrt(train_loss)=0.30574
2025-04-24 18:30:42,606 [DEBUG]  data_timer 0.550083 (0.060327) transfer_timer 0.000924 (0.000623) train_timer 0.114963 (0.089611) eval_time 1.646915 (1.319093)
2025-04-24 18:43:39,121 [INFO ]  step=175000, val_mae=0.284818, val_rmse=0.869826, sqrt(train_loss)=0.355731
2025-04-24 18:43:39,122 [DEBUG]  data_timer 0.554779 (0.060407) transfer_timer 0.000736 (0.000623) train_timer 0.069392 (0.089659) eval_time 1.267349 (1.317655)
2025-04-24 18:56:25,102 [INFO ]  step=180000, val_mae=0.331066, val_rmse=1.15268, sqrt(train_loss)=0.333519
2025-04-24 18:56:25,108 [DEBUG]  data_timer 0.679585 (0.060426) transfer_timer 0.000636 (0.000622) train_timer 0.134298 (0.089702) eval_time 1.123079 (1.312396)
2025-04-24 19:09:23,376 [INFO ]  step=185000, val_mae=0.285994, val_rmse=0.897554, sqrt(train_loss)=0.293028
2025-04-24 19:09:23,378 [DEBUG]  data_timer 0.937049 (0.060506) transfer_timer 0.000742 (0.000621) train_timer 0.094719 (0.089749) eval_time 1.006677 (1.304351)
2025-04-24 19:22:15,805 [INFO ]  step=190000, val_mae=0.283745, val_rmse=0.870259, sqrt(train_loss)=0.315661
2025-04-24 19:22:15,806 [DEBUG]  data_timer 0.578747 (0.060550) transfer_timer 0.001198 (0.000620) train_timer 0.089590 (0.089793) eval_time 1.172317 (1.300966)
2025-04-24 19:35:09,358 [INFO ]  step=195000, val_mae=0.284069, val_rmse=0.879661, sqrt(train_loss)=0.288604
2025-04-24 19:35:09,359 [DEBUG]  data_timer 0.675158 (0.060645) transfer_timer 0.000753 (0.000619) train_timer 0.109242 (0.089787) eval_time 1.084898 (1.295564)
2025-04-24 19:47:47,541 [INFO ]  step=200000, val_mae=0.280254, val_rmse=0.915465, sqrt(train_loss)=0.302181
2025-04-24 19:47:47,542 [DEBUG]  data_timer 0.794688 (0.060687) transfer_timer 0.000670 (0.000620) train_timer 0.079440 (0.089753) eval_time 1.139482 (1.291757)
2025-04-24 20:00:17,568 [INFO ]  step=205000, val_mae=0.305508, val_rmse=0.923703, sqrt(train_loss)=0.27155
2025-04-24 20:00:17,568 [DEBUG]  data_timer 0.978051 (0.060697) transfer_timer 0.000744 (0.000620) train_timer 0.070606 (0.089711) eval_time 1.062226 (1.286292)
2025-04-24 20:12:39,269 [INFO ]  step=210000, val_mae=0.282048, val_rmse=0.90079, sqrt(train_loss)=0.293366
2025-04-24 20:12:39,270 [DEBUG]  data_timer 0.610091 (0.060659) transfer_timer 0.000743 (0.000620) train_timer 0.107637 (0.089678) eval_time 1.260058 (1.285682)
2025-04-24 20:25:23,524 [INFO ]  step=215000, val_mae=0.302793, val_rmse=0.92216, sqrt(train_loss)=0.261014
2025-04-24 20:25:23,525 [DEBUG]  data_timer 0.914128 (0.060710) transfer_timer 0.000657 (0.000619) train_timer 0.075824 (0.089665) eval_time 1.035171 (1.279989)
2025-04-24 20:38:04,462 [INFO ]  step=220000, val_mae=0.296464, val_rmse=0.916031, sqrt(train_loss)=0.293398
2025-04-24 20:38:04,463 [DEBUG]  data_timer 1.006910 (0.060748) transfer_timer 0.000804 (0.000620) train_timer 0.145729 (0.089648) eval_time 1.012789 (1.274051)
2025-04-24 20:50:56,332 [INFO ]  step=225000, val_mae=0.299686, val_rmse=0.920028, sqrt(train_loss)=0.264616
2025-04-24 20:50:56,334 [DEBUG]  data_timer 0.711581 (0.060821) transfer_timer 0.000810 (0.000621) train_timer 0.148307 (0.089642) eval_time 1.317278 (1.274991)
2025-04-24 21:03:50,367 [INFO ]  step=230000, val_mae=0.262741, val_rmse=0.871581, sqrt(train_loss)=0.259575
2025-04-24 21:03:50,782 [DEBUG]  data_timer 0.505339 (0.060886) transfer_timer 0.000924 (0.000620) train_timer 0.121856 (0.089651) eval_time 1.830748 (1.286815)
2025-04-24 21:16:30,058 [INFO ]  step=235000, val_mae=0.282005, val_rmse=0.95094, sqrt(train_loss)=0.250852
2025-04-24 21:16:30,059 [DEBUG]  data_timer 0.473336 (0.060911) transfer_timer 0.000848 (0.000619) train_timer 0.109666 (0.089636) eval_time 0.983759 (1.280501)
2025-04-24 21:28:58,408 [INFO ]  step=240000, val_mae=0.285632, val_rmse=1.01392, sqrt(train_loss)=0.238752
2025-04-24 21:28:58,409 [DEBUG]  data_timer 0.685004 (0.060916) transfer_timer 0.000747 (0.000620) train_timer 0.121642 (0.089592) eval_time 1.391306 (1.282763)
2025-04-24 21:41:26,182 [INFO ]  step=245000, val_mae=0.279785, val_rmse=0.974444, sqrt(train_loss)=0.230319
2025-04-24 21:41:26,183 [DEBUG]  data_timer 0.948441 (0.060950) transfer_timer 0.000722 (0.000620) train_timer 0.118390 (0.089521) eval_time 0.959357 (1.276295)
2025-04-24 21:53:57,506 [INFO ]  step=250000, val_mae=0.269407, val_rmse=0.866397, sqrt(train_loss)=0.277941
2025-04-24 21:53:57,507 [DEBUG]  data_timer 0.481969 (0.060944) transfer_timer 0.000716 (0.000620) train_timer 0.095029 (0.089507) eval_time 0.892681 (1.268773)
2025-04-24 22:06:18,551 [INFO ]  step=255000, val_mae=0.282483, val_rmse=0.996823, sqrt(train_loss)=0.218208
2025-04-24 22:06:18,553 [DEBUG]  data_timer 0.413167 (0.060965) transfer_timer 0.000699 (0.000619) train_timer 0.095320 (0.089424) eval_time 1.185665 (1.267175)
2025-04-24 22:18:33,737 [INFO ]  step=260000, val_mae=0.262692, val_rmse=0.872821, sqrt(train_loss)=0.216335
2025-04-24 22:18:34,116 [DEBUG]  data_timer 0.697230 (0.060931) transfer_timer 0.000655 (0.000619) train_timer 0.131192 (0.089377) eval_time 1.344928 (1.268642)
2025-04-24 22:31:06,105 [INFO ]  step=265000, val_mae=0.307329, val_rmse=1.06591, sqrt(train_loss)=0.230244
2025-04-24 22:31:06,106 [DEBUG]  data_timer 0.569120 (0.060940) transfer_timer 0.000873 (0.000618) train_timer 0.107865 (0.089354) eval_time 1.058680 (1.264753)
2025-04-24 22:43:48,687 [INFO ]  step=270000, val_mae=0.279709, val_rmse=0.951628, sqrt(train_loss)=0.194624
2025-04-24 22:43:48,688 [DEBUG]  data_timer 0.840395 (0.060943) transfer_timer 0.000892 (0.000618) train_timer 0.105347 (0.089376) eval_time 1.028289 (1.260454)
2025-04-24 22:56:38,580 [INFO ]  step=275000, val_mae=0.274486, val_rmse=0.89543, sqrt(train_loss)=0.264256
2025-04-24 22:56:38,581 [DEBUG]  data_timer 0.622321 (0.060978) transfer_timer 0.000802 (0.000618) train_timer 0.099819 (0.089391) eval_time 1.091823 (1.257443)
2025-04-24 23:09:14,715 [INFO ]  step=280000, val_mae=0.288876, val_rmse=0.927512, sqrt(train_loss)=0.19509
2025-04-24 23:09:14,721 [DEBUG]  data_timer 0.804786 (0.060972) transfer_timer 0.000836 (0.000618) train_timer 0.101153 (0.089396) eval_time 1.202304 (1.256476)
2025-04-24 23:21:50,703 [INFO ]  step=285000, val_mae=0.286392, val_rmse=0.990415, sqrt(train_loss)=0.212074
2025-04-24 23:21:50,705 [DEBUG]  data_timer 0.812058 (0.060978) transfer_timer 0.000935 (0.000618) train_timer 0.119533 (0.089390) eval_time 0.925043 (1.250761)
2025-04-24 23:34:26,623 [INFO ]  step=290000, val_mae=0.278136, val_rmse=0.965019, sqrt(train_loss)=0.197479
2025-04-24 23:34:26,625 [DEBUG]  data_timer 1.216358 (0.060993) transfer_timer 0.000794 (0.000618) train_timer 0.096234 (0.089374) eval_time 0.996688 (1.246455)
2025-04-24 23:46:52,917 [INFO ]  step=295000, val_mae=0.281429, val_rmse=0.945763, sqrt(train_loss)=0.194242
2025-04-24 23:46:52,924 [DEBUG]  data_timer 0.713118 (0.060979) transfer_timer 0.000703 (0.000617) train_timer 0.098145 (0.089354) eval_time 1.250364 (1.246520)
2025-04-24 23:59:25,170 [INFO ]  step=300000, val_mae=0.272416, val_rmse=0.949703, sqrt(train_loss)=0.192627
2025-04-24 23:59:25,171 [DEBUG]  data_timer 0.688371 (0.060989) transfer_timer 0.000781 (0.000617) train_timer 0.136241 (0.089331) eval_time 1.119874 (1.244444)
2025-04-25 00:11:57,256 [INFO ]  step=305000, val_mae=0.275359, val_rmse=0.902822, sqrt(train_loss)=0.18513
2025-04-25 00:11:57,257 [DEBUG]  data_timer 0.523402 (0.060990) transfer_timer 0.000751 (0.000618) train_timer 0.085897 (0.089316) eval_time 1.225929 (1.244145)
2025-04-25 00:24:40,722 [INFO ]  step=310000, val_mae=0.269524, val_rmse=0.919058, sqrt(train_loss)=0.184682
2025-04-25 00:24:40,723 [DEBUG]  data_timer 0.772878 (0.060986) transfer_timer 0.000608 (0.000619) train_timer 0.124808 (0.089343) eval_time 1.275623 (1.244645)
2025-04-25 00:37:20,062 [INFO ]  step=315000, val_mae=0.267986, val_rmse=0.880205, sqrt(train_loss)=0.174076
2025-04-25 00:37:20,064 [DEBUG]  data_timer 0.732220 (0.061003) transfer_timer 0.000660 (0.000619) train_timer 0.121023 (0.089336) eval_time 1.151622 (1.243191)
2025-04-25 00:50:10,432 [INFO ]  step=320000, val_mae=0.276559, val_rmse=0.958362, sqrt(train_loss)=0.177027
2025-04-25 00:50:10,433 [DEBUG]  data_timer 0.546906 (0.061041) transfer_timer 0.000786 (0.000619) train_timer 0.160300 (0.089343) eval_time 0.886199 (1.237699)
2025-04-25 01:03:04,559 [INFO ]  step=325000, val_mae=0.290186, val_rmse=0.986166, sqrt(train_loss)=0.177962
2025-04-25 01:03:04,560 [DEBUG]  data_timer 0.704711 (0.061080) transfer_timer 0.000954 (0.000619) train_timer 0.170634 (0.089359) eval_time 0.931114 (1.233054)
2025-04-25 01:15:49,547 [INFO ]  step=330000, val_mae=0.283628, val_rmse=0.997499, sqrt(train_loss)=0.193972
2025-04-25 01:15:49,548 [DEBUG]  data_timer 0.761737 (0.061078) transfer_timer 0.000618 (0.000619) train_timer 0.076041 (0.089386) eval_time 0.914292 (1.228296)
2025-04-25 01:28:22,033 [INFO ]  step=335000, val_mae=0.281166, val_rmse=0.967719, sqrt(train_loss)=0.1584
2025-04-25 01:28:22,034 [DEBUG]  data_timer 0.786179 (0.061077) transfer_timer 0.000742 (0.000619) train_timer 0.087649 (0.089374) eval_time 1.404696 (1.230890)
2025-04-25 01:41:24,538 [INFO ]  step=340000, val_mae=0.284191, val_rmse=0.97949, sqrt(train_loss)=0.187018
2025-04-25 01:41:24,540 [DEBUG]  data_timer 0.519937 (0.061120) transfer_timer 0.000860 (0.000619) train_timer 0.075022 (0.089406) eval_time 1.014525 (1.227755)
2025-04-25 01:54:19,162 [INFO ]  step=345000, val_mae=0.288782, val_rmse=0.995379, sqrt(train_loss)=0.176132
2025-04-25 01:54:19,163 [DEBUG]  data_timer 0.774728 (0.061137) transfer_timer 0.000820 (0.000619) train_timer 0.124055 (0.089440) eval_time 1.088779 (1.225769)
2025-04-25 02:07:01,198 [INFO ]  step=350000, val_mae=0.275323, val_rmse=0.932649, sqrt(train_loss)=0.207956
2025-04-25 02:07:01,200 [DEBUG]  data_timer 0.928423 (0.061132) transfer_timer 0.000768 (0.000619) train_timer 0.093941 (0.089459) eval_time 1.029695 (1.223008)
2025-04-25 02:19:58,826 [INFO ]  step=355000, val_mae=0.275198, val_rmse=0.925388, sqrt(train_loss)=0.174295
2025-04-25 02:19:58,827 [DEBUG]  data_timer 0.856842 (0.061151) transfer_timer 0.000730 (0.000620) train_timer 0.128081 (0.089496) eval_time 1.081217 (1.221038)
2025-04-25 02:32:46,532 [INFO ]  step=360000, val_mae=0.280467, val_rmse=0.947871, sqrt(train_loss)=0.172312
2025-04-25 02:32:46,533 [DEBUG]  data_timer 0.596671 (0.061167) transfer_timer 0.000752 (0.000621) train_timer 0.127143 (0.089505) eval_time 1.402895 (1.223530)
2025-04-25 02:45:19,439 [INFO ]  step=365000, val_mae=0.267242, val_rmse=0.90471, sqrt(train_loss)=0.1772
2025-04-25 02:45:19,441 [DEBUG]  data_timer 0.835188 (0.061175) transfer_timer 0.000684 (0.000620) train_timer 0.081451 (0.089485) eval_time 0.846125 (1.218430)
2025-04-25 02:57:55,161 [INFO ]  step=370000, val_mae=0.276382, val_rmse=0.957564, sqrt(train_loss)=0.149672
2025-04-25 02:57:55,164 [DEBUG]  data_timer 0.740979 (0.061188) transfer_timer 0.000857 (0.000620) train_timer 0.093892 (0.089467) eval_time 1.037169 (1.216013)
2025-04-25 03:10:48,094 [INFO ]  step=375000, val_mae=0.284189, val_rmse=0.993025, sqrt(train_loss)=0.166902
2025-04-25 03:10:48,096 [DEBUG]  data_timer 0.679917 (0.061199) transfer_timer 0.001235 (0.000621) train_timer 0.077853 (0.089496) eval_time 0.987098 (1.213001)
2025-04-25 03:24:02,801 [INFO ]  step=380000, val_mae=0.281596, val_rmse=0.970318, sqrt(train_loss)=0.153288
2025-04-25 03:24:02,803 [DEBUG]  data_timer 0.902259 (0.061261) transfer_timer 0.000733 (0.000621) train_timer 0.092628 (0.089531) eval_time 0.999548 (1.210229)
2025-04-25 03:36:50,491 [INFO ]  step=385000, val_mae=0.264805, val_rmse=0.908885, sqrt(train_loss)=0.152476
2025-04-25 03:36:50,492 [DEBUG]  data_timer 0.648993 (0.061242) transfer_timer 0.000620 (0.000621) train_timer 0.096442 (0.089574) eval_time 1.273681 (1.211042)
2025-04-25 03:49:40,548 [INFO ]  step=390000, val_mae=0.264052, val_rmse=0.91708, sqrt(train_loss)=0.144866
2025-04-25 03:49:40,549 [DEBUG]  data_timer 0.953625 (0.061246) transfer_timer 0.000744 (0.000622) train_timer 0.128697 (0.089598) eval_time 1.095095 (1.209574)
2025-04-25 04:02:45,797 [INFO ]  step=395000, val_mae=0.275026, val_rmse=0.944571, sqrt(train_loss)=0.142237
2025-04-25 04:02:45,798 [DEBUG]  data_timer 1.000856 (0.061277) transfer_timer 0.000763 (0.000622) train_timer 0.117096 (0.089635) eval_time 0.871080 (1.205343)
2025-04-25 04:15:45,707 [INFO ]  step=400000, val_mae=0.282539, val_rmse=0.949848, sqrt(train_loss)=0.14458
2025-04-25 04:15:45,708 [DEBUG]  data_timer 0.538823 (0.061321) transfer_timer 0.000769 (0.000622) train_timer 0.099456 (0.089643) eval_time 0.973060 (1.202476)
2025-04-25 04:28:39,845 [INFO ]  step=405000, val_mae=0.278164, val_rmse=0.949387, sqrt(train_loss)=0.151551
2025-04-25 04:28:39,846 [DEBUG]  data_timer 0.965907 (0.061338) transfer_timer 0.000741 (0.000623) train_timer 0.077764 (0.089662) eval_time 0.996329 (1.199962)
2025-04-25 04:41:07,123 [INFO ]  step=410000, val_mae=0.271001, val_rmse=0.955803, sqrt(train_loss)=0.128108
2025-04-25 04:41:07,124 [DEBUG]  data_timer 0.970255 (0.061322) transfer_timer 0.000664 (0.000623) train_timer 0.125975 (0.089648) eval_time 1.118312 (1.198978)
2025-04-25 04:53:50,151 [INFO ]  step=415000, val_mae=0.269988, val_rmse=0.953158, sqrt(train_loss)=0.146554
2025-04-25 04:53:50,152 [DEBUG]  data_timer 1.226049 (0.061320) transfer_timer 0.000630 (0.000624) train_timer 0.120927 (0.089659) eval_time 1.006832 (1.196690)
2025-04-25 05:06:52,569 [INFO ]  step=420000, val_mae=0.271951, val_rmse=0.956086, sqrt(train_loss)=0.130178
2025-04-25 05:06:52,570 [DEBUG]  data_timer 1.004177 (0.061341) transfer_timer 0.000607 (0.000624) train_timer 0.090589 (0.089692) eval_time 1.190020 (1.196612)
2025-04-25 05:19:45,877 [INFO ]  step=425000, val_mae=0.266973, val_rmse=0.936475, sqrt(train_loss)=0.144264
2025-04-25 05:19:45,878 [DEBUG]  data_timer 0.741603 (0.061363) transfer_timer 0.000692 (0.000624) train_timer 0.104127 (0.089703) eval_time 0.904820 (1.193219)
2025-04-25 05:32:42,475 [INFO ]  step=430000, val_mae=0.266369, val_rmse=0.923314, sqrt(train_loss)=0.120696
2025-04-25 05:32:42,478 [DEBUG]  data_timer 0.610150 (0.061381) transfer_timer 0.000548 (0.000625) train_timer 0.066633 (0.089722) eval_time 1.102092 (1.192172)
2025-04-25 05:45:43,215 [INFO ]  step=435000, val_mae=0.302234, val_rmse=0.997796, sqrt(train_loss)=0.155367
2025-04-25 05:45:43,222 [DEBUG]  data_timer 0.936368 (0.061410) transfer_timer 0.000849 (0.000626) train_timer 0.092257 (0.089740) eval_time 1.183500 (1.192073)
2025-04-25 05:58:32,078 [INFO ]  step=440000, val_mae=0.266023, val_rmse=0.911505, sqrt(train_loss)=0.142057
2025-04-25 05:58:32,079 [DEBUG]  data_timer 0.722354 (0.061424) transfer_timer 0.001405 (0.000625) train_timer 0.149909 (0.089746) eval_time 0.896249 (1.188749)
2025-04-25 06:11:10,033 [INFO ]  step=445000, val_mae=0.2858, val_rmse=0.963557, sqrt(train_loss)=0.141809
2025-04-25 06:11:10,035 [DEBUG]  data_timer 0.667811 (0.061430) transfer_timer 0.000693 (0.000625) train_timer 0.103704 (0.089735) eval_time 1.229445 (1.189201)
2025-04-25 06:23:34,265 [INFO ]  step=450000, val_mae=0.271018, val_rmse=0.992735, sqrt(train_loss)=0.145598
2025-04-25 06:23:34,266 [DEBUG]  data_timer 0.974478 (0.061403) transfer_timer 0.000620 (0.000625) train_timer 0.067810 (0.089726) eval_time 1.201743 (1.189339)
2025-04-25 06:36:08,008 [INFO ]  step=455000, val_mae=0.266064, val_rmse=0.9339, sqrt(train_loss)=0.121618
2025-04-25 06:36:08,009 [DEBUG]  data_timer 0.629996 (0.061411) transfer_timer 0.001034 (0.000625) train_timer 0.077311 (0.089704) eval_time 1.097510 (1.188341)
2025-04-25 06:48:17,182 [INFO ]  step=460000, val_mae=0.260209, val_rmse=0.933074, sqrt(train_loss)=0.118517
2025-04-25 06:48:17,540 [DEBUG]  data_timer 1.522781 (0.061392) transfer_timer 0.000756 (0.000624) train_timer 0.108075 (0.089657) eval_time 1.198673 (1.188452)
2025-04-25 07:00:27,207 [INFO ]  step=465000, val_mae=0.275871, val_rmse=0.924938, sqrt(train_loss)=0.163965
2025-04-25 07:00:27,208 [DEBUG]  data_timer 0.741090 (0.061369) transfer_timer 0.000644 (0.000624) train_timer 0.078417 (0.089616) eval_time 0.955942 (1.185979)
2025-04-25 07:12:41,794 [INFO ]  step=470000, val_mae=0.277447, val_rmse=0.945741, sqrt(train_loss)=0.109884
2025-04-25 07:12:41,796 [DEBUG]  data_timer 0.901030 (0.061360) transfer_timer 0.000981 (0.000624) train_timer 0.125765 (0.089573) eval_time 0.972584 (1.183732)
2025-04-25 07:24:49,543 [INFO ]  step=475000, val_mae=0.25932, val_rmse=0.897019, sqrt(train_loss)=0.12799
2025-04-25 07:24:49,976 [DEBUG]  data_timer 0.574124 (0.061341) transfer_timer 0.000707 (0.000623) train_timer 0.112042 (0.089526) eval_time 1.613716 (1.188211)
2025-04-25 07:36:58,158 [INFO ]  step=480000, val_mae=0.264457, val_rmse=0.954439, sqrt(train_loss)=0.119078
2025-04-25 07:36:58,161 [DEBUG]  data_timer 1.126914 (0.061316) transfer_timer 0.000537 (0.000623) train_timer 0.167665 (0.089488) eval_time 0.803934 (1.184250)
2025-04-25 07:49:16,153 [INFO ]  step=485000, val_mae=0.276816, val_rmse=0.981303, sqrt(train_loss)=0.124724
2025-04-25 07:49:16,154 [DEBUG]  data_timer 0.413237 (0.061308) transfer_timer 0.000739 (0.000624) train_timer 0.174105 (0.089453) eval_time 1.057371 (1.182955)
2025-04-25 08:01:55,250 [INFO ]  step=490000, val_mae=0.261991, val_rmse=0.917927, sqrt(train_loss)=0.108863
2025-04-25 08:01:55,251 [DEBUG]  data_timer 0.605901 (0.061310) transfer_timer 0.001195 (0.000623) train_timer 0.126527 (0.089451) eval_time 1.840513 (1.189597)
2025-04-25 08:14:52,574 [INFO ]  step=495000, val_mae=0.266197, val_rmse=0.960722, sqrt(train_loss)=0.120329
2025-04-25 08:14:52,575 [DEBUG]  data_timer 0.861765 (0.061331) transfer_timer 0.000690 (0.000623) train_timer 0.109584 (0.089469) eval_time 1.221528 (1.189916)
2025-04-25 08:27:56,286 [INFO ]  step=500000, val_mae=0.267404, val_rmse=0.963884, sqrt(train_loss)=0.113001
2025-04-25 08:27:56,287 [DEBUG]  data_timer 0.587777 (0.061360) transfer_timer 0.000768 (0.000624) train_timer 0.117883 (0.089490) eval_time 1.067855 (1.188708)
2025-04-25 08:40:29,327 [INFO ]  step=505000, val_mae=0.27678, val_rmse=0.982929, sqrt(train_loss)=0.126277
2025-04-25 08:40:29,328 [DEBUG]  data_timer 0.909700 (0.061352) transfer_timer 0.000861 (0.000623) train_timer 0.086155 (0.089486) eval_time 1.317618 (1.189972)
2025-04-25 08:53:06,500 [INFO ]  step=510000, val_mae=0.285327, val_rmse=1.02288, sqrt(train_loss)=0.0972341
2025-04-25 08:53:06,501 [DEBUG]  data_timer 0.412490 (0.061354) transfer_timer 0.000751 (0.000623) train_timer 0.072572 (0.089482) eval_time 1.045562 (1.188570)
2025-04-25 09:05:50,898 [INFO ]  step=515000, val_mae=0.271364, val_rmse=0.939403, sqrt(train_loss)=0.12593
2025-04-25 09:05:50,899 [DEBUG]  data_timer 0.657207 (0.061373) transfer_timer 0.000874 (0.000623) train_timer 0.079058 (0.089473) eval_time 1.153312 (1.188231)
2025-04-25 09:18:57,985 [INFO ]  step=520000, val_mae=0.288874, val_rmse=1.01187, sqrt(train_loss)=0.120311
2025-04-25 09:18:57,986 [DEBUG]  data_timer 0.878243 (0.061403) transfer_timer 0.000753 (0.000624) train_timer 0.097012 (0.089499) eval_time 0.808863 (1.184618)
2025-04-25 09:31:47,908 [INFO ]  step=525000, val_mae=0.276678, val_rmse=0.96248, sqrt(train_loss)=0.102989
2025-04-25 09:31:47,909 [DEBUG]  data_timer 1.408659 (0.061411) transfer_timer 0.000790 (0.000624) train_timer 0.083213 (0.089511) eval_time 1.074449 (1.183578)
2025-04-25 09:44:30,978 [INFO ]  step=530000, val_mae=0.284473, val_rmse=1.00716, sqrt(train_loss)=0.124518
2025-04-25 09:44:30,979 [DEBUG]  data_timer 0.596558 (0.061408) transfer_timer 0.000718 (0.000623) train_timer 0.139058 (0.089522) eval_time 1.051823 (1.182347)
2025-04-25 09:57:06,562 [INFO ]  step=535000, val_mae=0.275076, val_rmse=0.968099, sqrt(train_loss)=0.135923
2025-04-25 09:57:06,569 [DEBUG]  data_timer 1.301023 (0.061409) transfer_timer 0.000830 (0.000624) train_timer 0.064547 (0.089513) eval_time 1.354179 (1.183938)
2025-04-25 10:09:52,585 [INFO ]  step=540000, val_mae=0.264095, val_rmse=0.959086, sqrt(train_loss)=0.122892
2025-04-25 10:09:52,588 [DEBUG]  data_timer 0.634719 (0.061426) transfer_timer 0.000857 (0.000624) train_timer 0.195461 (0.089509) eval_time 0.964328 (1.181923)
2025-04-25 10:22:51,147 [INFO ]  step=545000, val_mae=0.268994, val_rmse=0.952562, sqrt(train_loss)=0.112247
2025-04-25 10:22:51,148 [DEBUG]  data_timer 0.785501 (0.061443) transfer_timer 0.000913 (0.000624) train_timer 0.100556 (0.089527) eval_time 1.077378 (1.180973)
2025-04-25 10:35:47,877 [INFO ]  step=550000, val_mae=0.26785, val_rmse=0.958568, sqrt(train_loss)=0.103266
2025-04-25 10:35:47,878 [DEBUG]  data_timer 0.614386 (0.061472) transfer_timer 0.000933 (0.000624) train_timer 0.115558 (0.089530) eval_time 1.248393 (1.181580)
2025-04-25 10:48:28,422 [INFO ]  step=555000, val_mae=0.265046, val_rmse=0.977255, sqrt(train_loss)=0.108751
2025-04-25 10:48:28,424 [DEBUG]  data_timer 0.705412 (0.061468) transfer_timer 0.000715 (0.000625) train_timer 0.135070 (0.089535) eval_time 1.160963 (1.181396)
2025-04-25 11:01:14,112 [INFO ]  step=560000, val_mae=0.267688, val_rmse=0.951776, sqrt(train_loss)=0.106974
2025-04-25 11:01:14,113 [DEBUG]  data_timer 0.478904 (0.061482) transfer_timer 0.000831 (0.000624) train_timer 0.103223 (0.089532) eval_time 1.052157 (1.180252)
2025-04-25 11:13:57,141 [INFO ]  step=565000, val_mae=0.263519, val_rmse=0.875007, sqrt(train_loss)=0.15958
2025-04-25 11:13:57,142 [DEBUG]  data_timer 0.934049 (0.061492) transfer_timer 0.000686 (0.000625) train_timer 0.080181 (0.089529) eval_time 1.007557 (1.178737)
2025-04-25 11:26:35,699 [INFO ]  step=570000, val_mae=0.250696, val_rmse=0.844251, sqrt(train_loss)=0.0910354
2025-04-25 11:26:36,070 [DEBUG]  data_timer 0.677485 (0.061496) transfer_timer 0.000657 (0.000624) train_timer 0.084429 (0.089523) eval_time 1.478700 (1.181346)
2025-04-25 11:39:21,877 [INFO ]  step=575000, val_mae=0.261452, val_rmse=0.908427, sqrt(train_loss)=0.164352
2025-04-25 11:39:21,878 [DEBUG]  data_timer 0.760210 (0.061507) transfer_timer 0.000642 (0.000624) train_timer 0.093139 (0.089523) eval_time 0.944329 (1.179303)
2025-04-25 11:51:58,453 [INFO ]  step=580000, val_mae=0.266221, val_rmse=0.935367, sqrt(train_loss)=0.0911447
2025-04-25 11:51:58,454 [DEBUG]  data_timer 0.989158 (0.061494) transfer_timer 0.000654 (0.000624) train_timer 0.128171 (0.089530) eval_time 1.171808 (1.179238)
2025-04-25 12:04:58,426 [INFO ]  step=585000, val_mae=0.259456, val_rmse=0.908155, sqrt(train_loss)=0.100111
2025-04-25 12:04:58,428 [DEBUG]  data_timer 1.115101 (0.061514) transfer_timer 0.000868 (0.000624) train_timer 0.091505 (0.089546) eval_time 1.004669 (1.177759)
2025-04-25 12:17:52,702 [INFO ]  step=590000, val_mae=0.265604, val_rmse=0.940372, sqrt(train_loss)=0.1017
2025-04-25 12:17:52,703 [DEBUG]  data_timer 0.431042 (0.061522) transfer_timer 0.000769 (0.000624) train_timer 0.107624 (0.089561) eval_time 1.608462 (1.181378)
2025-04-25 12:30:28,244 [INFO ]  step=595000, val_mae=0.262422, val_rmse=0.940124, sqrt(train_loss)=0.0985437
2025-04-25 12:30:28,254 [DEBUG]  data_timer 0.511369 (0.061503) transfer_timer 0.000932 (0.000624) train_timer 0.081045 (0.089572) eval_time 1.268639 (1.182106)
2025-04-25 12:42:57,936 [INFO ]  step=600000, val_mae=0.270366, val_rmse=0.987095, sqrt(train_loss)=0.0996886
2025-04-25 12:42:57,937 [DEBUG]  data_timer 0.767420 (0.061501) transfer_timer 0.000637 (0.000624) train_timer 0.120196 (0.089557) eval_time 1.314336 (1.183198)
2025-04-25 12:55:41,050 [INFO ]  step=605000, val_mae=0.26891, val_rmse=0.954881, sqrt(train_loss)=0.089525
2025-04-25 12:55:41,051 [DEBUG]  data_timer 1.282533 (0.061494) transfer_timer 0.000884 (0.000624) train_timer 0.091866 (0.089570) eval_time 0.984085 (1.181566)
2025-04-25 13:08:22,436 [INFO ]  step=610000, val_mae=0.270871, val_rmse=0.966907, sqrt(train_loss)=0.0901494
2025-04-25 13:08:22,437 [DEBUG]  data_timer 0.879039 (0.061488) transfer_timer 0.000622 (0.000624) train_timer 0.082712 (0.089578) eval_time 1.119457 (1.181061)
2025-04-25 13:21:00,064 [INFO ]  step=615000, val_mae=0.269618, val_rmse=0.948592, sqrt(train_loss)=0.0906477
2025-04-25 13:21:00,065 [DEBUG]  data_timer 0.736459 (0.061486) transfer_timer 0.000923 (0.000624) train_timer 0.109386 (0.089576) eval_time 1.201073 (1.181223)
2025-04-25 13:33:33,219 [INFO ]  step=620000, val_mae=0.27819, val_rmse=1.01907, sqrt(train_loss)=0.10451
2025-04-25 13:33:33,221 [DEBUG]  data_timer 0.772540 (0.061484) transfer_timer 0.000691 (0.000624) train_timer 0.099538 (0.089568) eval_time 1.154483 (1.181009)
2025-04-25 13:46:18,529 [INFO ]  step=625000, val_mae=0.27247, val_rmse=1.00127, sqrt(train_loss)=0.0839074
2025-04-25 13:46:18,530 [DEBUG]  data_timer 0.897296 (0.061485) transfer_timer 0.000865 (0.000624) train_timer 0.102155 (0.089576) eval_time 0.951920 (1.179191)
2025-04-25 13:58:59,847 [INFO ]  step=630000, val_mae=0.272873, val_rmse=0.976587, sqrt(train_loss)=0.0914455
2025-04-25 13:58:59,849 [DEBUG]  data_timer 0.688518 (0.061482) transfer_timer 0.001030 (0.000624) train_timer 0.166983 (0.089582) eval_time 0.991796 (1.177715)
2025-04-25 14:12:05,705 [INFO ]  step=635000, val_mae=0.293809, val_rmse=1.06796, sqrt(train_loss)=0.0976724
2025-04-25 14:12:05,706 [DEBUG]  data_timer 0.854697 (0.061511) transfer_timer 0.000807 (0.000624) train_timer 0.106305 (0.089594) eval_time 1.001639 (1.176340)
2025-04-25 14:24:54,899 [INFO ]  step=640000, val_mae=0.275257, val_rmse=0.968661, sqrt(train_loss)=0.0828846
2025-04-25 14:24:54,900 [DEBUG]  data_timer 0.880540 (0.061516) transfer_timer 0.000757 (0.000624) train_timer 0.134852 (0.089603) eval_time 1.198325 (1.176510)
2025-04-25 14:37:45,973 [INFO ]  step=645000, val_mae=0.283137, val_rmse=0.997412, sqrt(train_loss)=0.110839
2025-04-25 14:37:45,974 [DEBUG]  data_timer 0.489028 (0.061533) transfer_timer 0.000818 (0.000624) train_timer 0.124628 (0.089602) eval_time 1.671883 (1.180321)
2025-04-25 14:50:31,075 [INFO ]  step=650000, val_mae=0.281956, val_rmse=1.01683, sqrt(train_loss)=0.0776121
2025-04-25 14:50:31,076 [DEBUG]  data_timer 0.814092 (0.061544) transfer_timer 0.000711 (0.000624) train_timer 0.080828 (0.089598) eval_time 1.385328 (1.181885)
2025-04-25 15:02:50,658 [INFO ]  step=655000, val_mae=0.2918, val_rmse=1.0909, sqrt(train_loss)=0.122278
2025-04-25 15:02:50,665 [DEBUG]  data_timer 0.672535 (0.061517) transfer_timer 0.000677 (0.000624) train_timer 0.132358 (0.089593) eval_time 1.199832 (1.182021)
2025-04-25 15:15:33,633 [INFO ]  step=660000, val_mae=0.276186, val_rmse=1.01762, sqrt(train_loss)=0.0948141
2025-04-25 15:15:33,635 [DEBUG]  data_timer 1.042486 (0.061520) transfer_timer 0.001233 (0.000624) train_timer 0.127009 (0.089595) eval_time 1.027044 (1.180856)
2025-04-25 15:28:20,214 [INFO ]  step=665000, val_mae=0.278561, val_rmse=1.00558, sqrt(train_loss)=0.0793141
2025-04-25 15:28:20,215 [DEBUG]  data_timer 1.048274 (0.061530) transfer_timer 0.000752 (0.000624) train_timer 0.105951 (0.089595) eval_time 0.984549 (1.179391)
2025-04-25 15:41:13,250 [INFO ]  step=670000, val_mae=0.275394, val_rmse=1.0201, sqrt(train_loss)=0.0847147
2025-04-25 15:41:13,254 [DEBUG]  data_timer 1.652530 (0.061539) transfer_timer 0.000863 (0.000624) train_timer 0.085849 (0.089605) eval_time 1.109090 (1.178870)
2025-04-25 15:53:58,301 [INFO ]  step=675000, val_mae=0.282407, val_rmse=1.00719, sqrt(train_loss)=0.0783313
2025-04-25 15:53:58,307 [DEBUG]  data_timer 0.540525 (0.061542) transfer_timer 0.000730 (0.000624) train_timer 0.133008 (0.089610) eval_time 1.442558 (1.180809)
2025-04-25 16:06:35,969 [INFO ]  step=680000, val_mae=0.286878, val_rmse=1.08143, sqrt(train_loss)=0.099631
2025-04-25 16:06:35,970 [DEBUG]  data_timer 0.544972 (0.061540) transfer_timer 0.000814 (0.000623) train_timer 0.231635 (0.089607) eval_time 1.491842 (1.183080)
2025-04-25 16:19:13,968 [INFO ]  step=685000, val_mae=0.27, val_rmse=0.967923, sqrt(train_loss)=0.0804424
2025-04-25 16:19:13,969 [DEBUG]  data_timer 0.869138 (0.061534) transfer_timer 0.000721 (0.000623) train_timer 0.126284 (0.089609) eval_time 1.385280 (1.184545)
2025-04-25 16:31:13,904 [INFO ]  step=690000, val_mae=0.282994, val_rmse=1.01516, sqrt(train_loss)=0.0809722
2025-04-25 16:31:13,905 [DEBUG]  data_timer 0.447761 (0.061507) transfer_timer 0.000818 (0.000623) train_timer 0.090966 (0.089578) eval_time 1.312043 (1.185462)
2025-04-25 16:43:21,433 [INFO ]  step=695000, val_mae=0.27218, val_rmse=1.01439, sqrt(train_loss)=0.0905159
2025-04-25 16:43:21,434 [DEBUG]  data_timer 0.927000 (0.061490) transfer_timer 0.000614 (0.000623) train_timer 0.078078 (0.089548) eval_time 1.010830 (1.184215)
2025-04-25 16:55:25,586 [INFO ]  step=700000, val_mae=0.278132, val_rmse=1.01682, sqrt(train_loss)=0.071709
2025-04-25 16:55:25,587 [DEBUG]  data_timer 0.539093 (0.061470) transfer_timer 0.000684 (0.000623) train_timer 0.070485 (0.089518) eval_time 0.840234 (1.181775)
2025-04-25 17:07:56,777 [INFO ]  step=705000, val_mae=0.281896, val_rmse=1.02218, sqrt(train_loss)=0.0771841
2025-04-25 17:07:56,778 [DEBUG]  data_timer 1.009278 (0.061454) transfer_timer 0.000914 (0.000624) train_timer 0.091561 (0.089522) eval_time 1.020548 (1.180640)
2025-04-25 17:20:55,642 [INFO ]  step=710000, val_mae=0.272164, val_rmse=0.98829, sqrt(train_loss)=0.0769945
2025-04-25 17:20:55,643 [DEBUG]  data_timer 0.643380 (0.061467) transfer_timer 0.000712 (0.000624) train_timer 0.111670 (0.089536) eval_time 1.269136 (1.181259)
2025-04-25 17:33:56,952 [INFO ]  step=715000, val_mae=0.275249, val_rmse=1.00717, sqrt(train_loss)=0.0768177
2025-04-25 17:33:56,953 [DEBUG]  data_timer 0.560542 (0.061472) transfer_timer 0.000796 (0.000623) train_timer 0.167091 (0.089562) eval_time 0.990537 (1.179934)
2025-04-25 17:46:19,564 [INFO ]  step=720000, val_mae=0.278206, val_rmse=0.972933, sqrt(train_loss)=0.0768013
2025-04-25 17:46:19,565 [DEBUG]  data_timer 0.743404 (0.061463) transfer_timer 0.000807 (0.000623) train_timer 0.101837 (0.089547) eval_time 1.072151 (1.179191)
2025-04-25 17:58:46,279 [INFO ]  step=725000, val_mae=0.275571, val_rmse=0.982647, sqrt(train_loss)=0.0757602
2025-04-25 17:58:46,280 [DEBUG]  data_timer 0.911197 (0.061464) transfer_timer 0.000708 (0.000623) train_timer 0.090320 (0.089529) eval_time 0.906589 (1.177324)
2025-04-25 18:11:20,270 [INFO ]  step=730000, val_mae=0.272745, val_rmse=0.962474, sqrt(train_loss)=0.0751591
2025-04-25 18:11:20,271 [DEBUG]  data_timer 0.936799 (0.061459) transfer_timer 0.001105 (0.000623) train_timer 0.156801 (0.089526) eval_time 0.977240 (1.175963)
2025-04-25 18:23:56,063 [INFO ]  step=735000, val_mae=0.270233, val_rmse=0.974426, sqrt(train_loss)=0.0822632
2025-04-25 18:23:56,064 [DEBUG]  data_timer 0.653895 (0.061455) transfer_timer 0.000763 (0.000624) train_timer 0.122750 (0.089525) eval_time 1.282554 (1.176683)
2025-04-25 18:36:10,565 [INFO ]  step=740000, val_mae=0.282533, val_rmse=1.01589, sqrt(train_loss)=0.0827067
2025-04-25 18:36:10,566 [DEBUG]  data_timer 0.830184 (0.061441) transfer_timer 0.000788 (0.000624) train_timer 0.098622 (0.089506) eval_time 1.028095 (1.175686)
2025-04-25 18:48:55,559 [INFO ]  step=745000, val_mae=0.269898, val_rmse=0.962127, sqrt(train_loss)=0.0836838
2025-04-25 18:48:55,561 [DEBUG]  data_timer 0.839064 (0.061458) transfer_timer 0.000718 (0.000623) train_timer 0.085158 (0.089497) eval_time 0.943327 (1.174137)
2025-04-25 19:01:09,607 [INFO ]  step=750000, val_mae=0.291291, val_rmse=1.01358, sqrt(train_loss)=0.102137
2025-04-25 19:01:09,608 [DEBUG]  data_timer 0.779714 (0.061452) transfer_timer 0.000769 (0.000623) train_timer 0.100633 (0.089470) eval_time 1.020798 (1.173121)
2025-04-25 19:13:21,480 [INFO ]  step=755000, val_mae=0.279101, val_rmse=0.997335, sqrt(train_loss)=0.0988623
2025-04-25 19:13:21,482 [DEBUG]  data_timer 0.665068 (0.061444) transfer_timer 0.000875 (0.000623) train_timer 0.165495 (0.089442) eval_time 1.140506 (1.172906)
2025-04-25 19:26:08,789 [INFO ]  step=760000, val_mae=0.279491, val_rmse=1.00175, sqrt(train_loss)=0.0898275
2025-04-25 19:26:08,792 [DEBUG]  data_timer 0.998800 (0.061458) transfer_timer 0.000684 (0.000623) train_timer 0.148844 (0.089439) eval_time 1.213603 (1.173172)
2025-04-25 19:39:13,108 [INFO ]  step=765000, val_mae=0.278144, val_rmse=1.03297, sqrt(train_loss)=0.099697
2025-04-25 19:39:13,110 [DEBUG]  data_timer 0.583900 (0.061473) transfer_timer 0.000698 (0.000623) train_timer 0.097251 (0.089457) eval_time 0.861536 (1.171149)
2025-04-25 19:51:59,943 [INFO ]  step=770000, val_mae=0.276122, val_rmse=0.999485, sqrt(train_loss)=0.0680012
2025-04-25 19:51:59,944 [DEBUG]  data_timer 0.794198 (0.061481) transfer_timer 0.000832 (0.000623) train_timer 0.110266 (0.089460) eval_time 0.923723 (1.169553)
2025-04-25 20:04:50,300 [INFO ]  step=775000, val_mae=0.273339, val_rmse=0.984942, sqrt(train_loss)=0.0765529
2025-04-25 20:04:50,301 [DEBUG]  data_timer 0.710750 (0.061488) transfer_timer 0.000659 (0.000623) train_timer 0.109751 (0.089467) eval_time 0.894549 (1.167790)
2025-04-25 20:17:51,807 [INFO ]  step=780000, val_mae=0.270291, val_rmse=0.977633, sqrt(train_loss)=0.0733589
2025-04-25 20:17:51,808 [DEBUG]  data_timer 0.766733 (0.061504) transfer_timer 0.000699 (0.000623) train_timer 0.102016 (0.089479) eval_time 1.280382 (1.168507)
2025-04-25 20:31:03,237 [INFO ]  step=785000, val_mae=0.273506, val_rmse=0.96196, sqrt(train_loss)=0.0731479
2025-04-25 20:31:03,239 [DEBUG]  data_timer 0.735630 (0.061515) transfer_timer 0.027387 (0.000623) train_timer 0.112396 (0.089509) eval_time 0.981346 (1.167322)
2025-04-25 20:44:02,151 [INFO ]  step=790000, val_mae=0.27335, val_rmse=0.972325, sqrt(train_loss)=0.0684402
2025-04-25 20:44:02,152 [DEBUG]  data_timer 0.860456 (0.061524) transfer_timer 0.001055 (0.000623) train_timer 0.139039 (0.089524) eval_time 0.990379 (1.166209)
2025-04-25 20:57:04,180 [INFO ]  step=795000, val_mae=0.277563, val_rmse=0.98788, sqrt(train_loss)=0.0751372
2025-04-25 20:57:04,181 [DEBUG]  data_timer 0.537875 (0.061532) transfer_timer 0.000801 (0.000623) train_timer 0.116157 (0.089544) eval_time 1.284616 (1.166949)
2025-04-25 21:10:02,246 [INFO ]  step=800000, val_mae=0.268448, val_rmse=0.966623, sqrt(train_loss)=0.0763694
2025-04-25 21:10:02,248 [DEBUG]  data_timer 1.102339 (0.061538) transfer_timer 0.000665 (0.000624) train_timer 0.091850 (0.089560) eval_time 0.828133 (1.164845)
2025-04-25 21:22:32,529 [INFO ]  step=805000, val_mae=0.274249, val_rmse=0.976647, sqrt(train_loss)=0.071404
2025-04-25 21:22:32,531 [DEBUG]  data_timer 0.748759 (0.061525) transfer_timer 0.000728 (0.000624) train_timer 0.074300 (0.089561) eval_time 0.996281 (1.163805)
2025-04-25 21:34:46,417 [INFO ]  step=810000, val_mae=0.273428, val_rmse=0.961633, sqrt(train_loss)=0.0682978
2025-04-25 21:34:46,418 [DEBUG]  data_timer 0.622285 (0.061518) transfer_timer 0.000720 (0.000624) train_timer 0.090996 (0.089537) eval_time 0.885369 (1.162096)
2025-04-25 21:47:16,066 [INFO ]  step=815000, val_mae=0.278784, val_rmse=0.979391, sqrt(train_loss)=0.0812623
2025-04-25 21:47:16,067 [DEBUG]  data_timer 1.084182 (0.061520) transfer_timer 0.001104 (0.000624) train_timer 0.073473 (0.089522) eval_time 1.157290 (1.162067)
2025-04-25 21:59:30,211 [INFO ]  step=820000, val_mae=0.275703, val_rmse=0.999035, sqrt(train_loss)=0.0616502
2025-04-25 21:59:30,212 [DEBUG]  data_timer 0.940880 (0.061511) transfer_timer 0.000746 (0.000624) train_timer 0.071839 (0.089499) eval_time 1.070147 (1.161510)
2025-04-25 22:11:58,082 [INFO ]  step=825000, val_mae=0.274405, val_rmse=0.974964, sqrt(train_loss)=0.0695641
2025-04-25 22:11:58,084 [DEBUG]  data_timer 0.780396 (0.061510) transfer_timer 0.000731 (0.000624) train_timer 0.131374 (0.089486) eval_time 0.949692 (1.160234)
2025-04-25 22:24:30,709 [INFO ]  step=830000, val_mae=0.272403, val_rmse=0.98524, sqrt(train_loss)=0.0734512
2025-04-25 22:24:30,710 [DEBUG]  data_timer 0.967413 (0.061516) transfer_timer 0.000582 (0.000624) train_timer 0.165352 (0.089472) eval_time 0.976333 (1.159133)
2025-04-25 22:37:01,793 [INFO ]  step=835000, val_mae=0.269298, val_rmse=0.968134, sqrt(train_loss)=0.0645966
2025-04-25 22:37:01,794 [DEBUG]  data_timer 0.694330 (0.061520) transfer_timer 0.000785 (0.000624) train_timer 0.069732 (0.089459) eval_time 1.108752 (1.158833)
2025-04-25 22:50:08,898 [INFO ]  step=840000, val_mae=0.282229, val_rmse=0.966774, sqrt(train_loss)=0.0762973
2025-04-25 22:50:08,899 [DEBUG]  data_timer 0.870859 (0.061532) transfer_timer 0.000727 (0.000624) train_timer 0.102887 (0.089479) eval_time 1.149871 (1.158780)
2025-04-25 23:02:44,771 [INFO ]  step=845000, val_mae=0.277387, val_rmse=0.980904, sqrt(train_loss)=0.0651933
2025-04-25 23:02:44,773 [DEBUG]  data_timer 0.658720 (0.061533) transfer_timer 0.001098 (0.000624) train_timer 0.189116 (0.089473) eval_time 1.319738 (1.159727)
2025-04-25 23:15:10,200 [INFO ]  step=850000, val_mae=0.275899, val_rmse=1.00163, sqrt(train_loss)=0.065779
2025-04-25 23:15:10,203 [DEBUG]  data_timer 0.884768 (0.061522) transfer_timer 0.000761 (0.000625) train_timer 0.182781 (0.089467) eval_time 1.199975 (1.159962)
2025-04-25 23:27:38,250 [INFO ]  step=855000, val_mae=0.275175, val_rmse=1.00481, sqrt(train_loss)=0.0696009
2025-04-25 23:27:38,253 [DEBUG]  data_timer 0.723336 (0.061508) transfer_timer 0.000630 (0.000625) train_timer 0.114125 (0.089468) eval_time 1.284294 (1.160685)
2025-04-25 23:40:39,094 [INFO ]  step=860000, val_mae=0.281214, val_rmse=0.997232, sqrt(train_loss)=0.089256
2025-04-25 23:40:39,095 [DEBUG]  data_timer 0.689591 (0.061518) transfer_timer 0.000917 (0.000625) train_timer 0.147563 (0.089483) eval_time 1.095994 (1.160311)
2025-04-25 23:53:35,525 [INFO ]  step=865000, val_mae=0.282804, val_rmse=1.0079, sqrt(train_loss)=0.0605324
2025-04-25 23:53:35,526 [DEBUG]  data_timer 0.692334 (0.061519) transfer_timer 0.000925 (0.000625) train_timer 0.106844 (0.089501) eval_time 1.086917 (1.159889)
2025-04-26 00:06:29,369 [INFO ]  step=870000, val_mae=0.278498, val_rmse=0.988324, sqrt(train_loss)=0.0647222
2025-04-26 00:06:29,370 [DEBUG]  data_timer 0.785038 (0.061520) transfer_timer 0.000686 (0.000625) train_timer 0.190936 (0.089516) eval_time 1.161414 (1.159898)
2025-04-26 00:19:29,232 [INFO ]  step=875000, val_mae=0.279187, val_rmse=1.02596, sqrt(train_loss)=0.0639974
2025-04-26 00:19:29,235 [DEBUG]  data_timer 0.651613 (0.061529) transfer_timer 0.000979 (0.000625) train_timer 0.115124 (0.089531) eval_time 0.912381 (1.158491)
2025-04-26 00:32:23,358 [INFO ]  step=880000, val_mae=0.28293, val_rmse=1.03044, sqrt(train_loss)=0.0630143
2025-04-26 00:32:23,360 [DEBUG]  data_timer 0.668143 (0.061532) transfer_timer 0.000795 (0.000625) train_timer 0.093069 (0.089544) eval_time 1.311588 (1.159356)
2025-04-26 00:45:14,097 [INFO ]  step=885000, val_mae=0.281387, val_rmse=1.00243, sqrt(train_loss)=0.0631901
2025-04-26 00:45:14,098 [DEBUG]  data_timer 0.654341 (0.061543) transfer_timer 0.000671 (0.000625) train_timer 0.162615 (0.089545) eval_time 1.005075 (1.158490)
2025-04-26 00:57:31,018 [INFO ]  step=890000, val_mae=0.27864, val_rmse=0.994063, sqrt(train_loss)=0.0621834
2025-04-26 00:57:31,019 [DEBUG]  data_timer 0.755134 (0.061537) transfer_timer 0.000844 (0.000625) train_timer 0.098488 (0.089525) eval_time 1.336928 (1.159487)
2025-04-26 01:10:16,033 [INFO ]  step=895000, val_mae=0.277113, val_rmse=1.02564, sqrt(train_loss)=0.0649774
2025-04-26 01:10:16,034 [DEBUG]  data_timer 0.874024 (0.061544) transfer_timer 0.000785 (0.000625) train_timer 0.154994 (0.089524) eval_time 0.963372 (1.158397)
2025-04-26 01:22:58,348 [INFO ]  step=900000, val_mae=0.282941, val_rmse=1.0559, sqrt(train_loss)=0.0743685
2025-04-26 01:22:58,349 [DEBUG]  data_timer 0.531195 (0.061543) transfer_timer 0.000638 (0.000625) train_timer 0.123569 (0.089528) eval_time 0.975287 (1.157385)
2025-04-26 01:35:59,007 [INFO ]  step=905000, val_mae=0.2794, val_rmse=1.02459, sqrt(train_loss)=0.0633438
2025-04-26 01:35:59,009 [DEBUG]  data_timer 1.578635 (0.061558) transfer_timer 0.000715 (0.000625) train_timer 0.107503 (0.089536) eval_time 1.073592 (1.156925)
2025-04-26 01:48:50,339 [INFO ]  step=910000, val_mae=0.275489, val_rmse=0.990798, sqrt(train_loss)=0.0635276
2025-04-26 01:48:50,341 [DEBUG]  data_timer 1.058667 (0.061556) transfer_timer 0.000712 (0.000625) train_timer 0.075658 (0.089550) eval_time 1.118930 (1.156717)
2025-04-26 02:01:46,845 [INFO ]  step=915000, val_mae=0.273584, val_rmse=0.989932, sqrt(train_loss)=0.0597111
2025-04-26 02:01:46,857 [DEBUG]  data_timer 0.652865 (0.061563) transfer_timer 0.000709 (0.000625) train_timer 0.092913 (0.089561) eval_time 0.936447 (1.155520)
2025-04-26 02:14:37,685 [INFO ]  step=920000, val_mae=0.28434, val_rmse=1.00465, sqrt(train_loss)=0.0680164
2025-04-26 02:14:37,686 [DEBUG]  data_timer 1.025081 (0.061574) transfer_timer 0.000833 (0.000625) train_timer 0.102874 (0.089561) eval_time 1.129166 (1.155378)
2025-04-26 02:26:55,846 [INFO ]  step=925000, val_mae=0.277603, val_rmse=1.05963, sqrt(train_loss)=0.098948
2025-04-26 02:26:55,847 [DEBUG]  data_timer 1.000235 (0.061561) transfer_timer 0.000702 (0.000625) train_timer 0.093993 (0.089552) eval_time 0.937505 (1.154206)
2025-04-26 02:39:16,437 [INFO ]  step=930000, val_mae=0.275561, val_rmse=1.02066, sqrt(train_loss)=0.0558294
2025-04-26 02:39:16,438 [DEBUG]  data_timer 0.552487 (0.061553) transfer_timer 0.000775 (0.000625) train_timer 0.083832 (0.089539) eval_time 1.441920 (1.155745)
2025-04-26 02:51:30,784 [INFO ]  step=935000, val_mae=0.267582, val_rmse=0.967591, sqrt(train_loss)=0.0608805
2025-04-26 02:51:30,787 [DEBUG]  data_timer 1.138257 (0.061539) transfer_timer 0.000740 (0.000625) train_timer 0.123727 (0.089525) eval_time 0.954952 (1.154677)
2025-04-26 03:03:44,896 [INFO ]  step=940000, val_mae=0.269704, val_rmse=0.982469, sqrt(train_loss)=0.0600704
2025-04-26 03:03:44,897 [DEBUG]  data_timer 0.527810 (0.061530) transfer_timer 0.000672 (0.000625) train_timer 0.082630 (0.089506) eval_time 1.050225 (1.154124)
2025-04-26 03:16:17,711 [INFO ]  step=945000, val_mae=0.273803, val_rmse=0.978099, sqrt(train_loss)=0.0660914
2025-04-26 03:16:17,712 [DEBUG]  data_timer 0.859342 (0.061530) transfer_timer 0.000670 (0.000625) train_timer 0.180568 (0.089499) eval_time 1.026811 (1.153454)
2025-04-26 03:28:41,683 [INFO ]  step=950000, val_mae=0.266183, val_rmse=0.941851, sqrt(train_loss)=0.0999829
2025-04-26 03:28:41,685 [DEBUG]  data_timer 0.708492 (0.061529) transfer_timer 0.000704 (0.000625) train_timer 0.140982 (0.089484) eval_time 1.165888 (1.153519)
2025-04-26 03:41:45,241 [INFO ]  step=955000, val_mae=0.269692, val_rmse=0.955436, sqrt(train_loss)=0.0845202
2025-04-26 03:41:45,242 [DEBUG]  data_timer 0.700394 (0.061534) transfer_timer 0.000774 (0.000625) train_timer 0.128171 (0.089503) eval_time 1.372951 (1.154662)
2025-04-26 03:54:55,193 [INFO ]  step=960000, val_mae=0.278849, val_rmse=1.00627, sqrt(train_loss)=0.0561401
2025-04-26 03:54:55,194 [DEBUG]  data_timer 0.568188 (0.061550) transfer_timer 0.000830 (0.000625) train_timer 0.100153 (0.089518) eval_time 1.061997 (1.154182)
2025-04-26 04:07:38,352 [INFO ]  step=965000, val_mae=0.275368, val_rmse=0.986156, sqrt(train_loss)=0.0826496
2025-04-26 04:07:38,353 [DEBUG]  data_timer 0.546272 (0.061544) transfer_timer 0.000746 (0.000625) train_timer 0.115729 (0.089528) eval_time 1.391088 (1.155403)
2025-04-26 04:20:52,472 [INFO ]  step=970000, val_mae=0.273424, val_rmse=1.01248, sqrt(train_loss)=0.0645424
2025-04-26 04:20:52,474 [DEBUG]  data_timer 1.116287 (0.061562) transfer_timer 0.000817 (0.000625) train_timer 0.143620 (0.089545) eval_time 1.236059 (1.155817)
2025-04-26 04:34:07,638 [INFO ]  step=975000, val_mae=0.280303, val_rmse=1.01233, sqrt(train_loss)=0.0587834
2025-04-26 04:34:07,639 [DEBUG]  data_timer 0.566798 (0.061581) transfer_timer 0.000731 (0.000626) train_timer 0.128083 (0.089561) eval_time 1.398490 (1.157055)
2025-04-26 04:47:09,077 [INFO ]  step=980000, val_mae=0.269897, val_rmse=0.978794, sqrt(train_loss)=0.057943
2025-04-26 04:47:09,078 [DEBUG]  data_timer 0.850858 (0.061587) transfer_timer 0.000862 (0.000626) train_timer 0.112348 (0.089577) eval_time 1.245544 (1.157504)
2025-04-26 05:00:15,993 [INFO ]  step=985000, val_mae=0.271297, val_rmse=0.974911, sqrt(train_loss)=0.0592692
2025-04-26 05:00:15,994 [DEBUG]  data_timer 0.864608 (0.061591) transfer_timer 0.001225 (0.000626) train_timer 0.082207 (0.089600) eval_time 0.841239 (1.155907)
2025-04-26 05:13:16,215 [INFO ]  step=990000, val_mae=0.27581, val_rmse=1.01667, sqrt(train_loss)=0.058822
2025-04-26 05:13:16,216 [DEBUG]  data_timer 0.649125 (0.061598) transfer_timer 0.000986 (0.000626) train_timer 0.107797 (0.089612) eval_time 1.695570 (1.158619)
2025-04-26 05:26:18,498 [INFO ]  step=995000, val_mae=0.273396, val_rmse=0.987583, sqrt(train_loss)=0.0568111
2025-04-26 05:26:18,499 [DEBUG]  data_timer 0.611860 (0.061611) transfer_timer 0.000795 (0.000626) train_timer 0.122459 (0.089621) eval_time 1.046606 (1.158059)
2025-04-26 05:39:35,525 [INFO ]  step=1000000, val_mae=0.275246, val_rmse=0.97075, sqrt(train_loss)=0.0717169
2025-04-26 05:39:35,526 [DEBUG]  data_timer 1.045212 (0.061631) transfer_timer 0.000687 (0.000626) train_timer 0.102806 (0.089637) eval_time 1.159115 (1.158064)
2025-04-26 05:52:16,980 [INFO ]  step=1005000, val_mae=0.271559, val_rmse=0.981615, sqrt(train_loss)=0.0527255
2025-04-26 05:52:16,990 [DEBUG]  data_timer 0.512642 (0.061641) transfer_timer 0.000785 (0.000626) train_timer 0.108441 (0.089628) eval_time 1.090884 (1.157731)
2025-04-26 06:04:49,460 [INFO ]  step=1010000, val_mae=0.272491, val_rmse=0.970055, sqrt(train_loss)=0.058072
2025-04-26 06:04:49,461 [DEBUG]  data_timer 0.686506 (0.061651) transfer_timer 0.000761 (0.000626) train_timer 0.142886 (0.089609) eval_time 1.279041 (1.158329)
2025-04-26 06:17:37,818 [INFO ]  step=1015000, val_mae=0.308864, val_rmse=1.11663, sqrt(train_loss)=0.0803283
2025-04-26 06:17:37,820 [DEBUG]  data_timer 0.811354 (0.061662) transfer_timer 0.000705 (0.000627) train_timer 0.095153 (0.089605) eval_time 1.046222 (1.157779)
2025-04-26 06:30:26,275 [INFO ]  step=1020000, val_mae=0.278634, val_rmse=0.969719, sqrt(train_loss)=0.0785278
2025-04-26 06:30:26,276 [DEBUG]  data_timer 0.520244 (0.061677) transfer_timer 0.000750 (0.000627) train_timer 0.148198 (0.089598) eval_time 0.994269 (1.156982)
2025-04-26 06:43:01,655 [INFO ]  step=1025000, val_mae=0.277028, val_rmse=1.01527, sqrt(train_loss)=0.0576435
2025-04-26 06:43:01,656 [DEBUG]  data_timer 0.646618 (0.061680) transfer_timer 0.000715 (0.000626) train_timer 0.111111 (0.089589) eval_time 1.369372 (1.158013)
2025-04-26 06:55:47,037 [INFO ]  step=1030000, val_mae=0.274014, val_rmse=0.970667, sqrt(train_loss)=0.0560273
2025-04-26 06:55:47,056 [DEBUG]  data_timer 0.672295 (0.061679) transfer_timer 0.000729 (0.000627) train_timer 0.220395 (0.089595) eval_time 1.217872 (1.158302)
2025-04-26 07:08:39,513 [INFO ]  step=1035000, val_mae=0.273946, val_rmse=0.960583, sqrt(train_loss)=0.058492
2025-04-26 07:08:39,514 [DEBUG]  data_timer 0.771012 (0.061681) transfer_timer 0.000741 (0.000627) train_timer 0.358492 (0.089604) eval_time 1.007804 (1.157578)
2025-04-26 07:22:06,860 [INFO ]  step=1040000, val_mae=0.277553, val_rmse=1.00792, sqrt(train_loss)=0.0555465
2025-04-26 07:22:06,861 [DEBUG]  data_timer 0.645420 (0.061711) transfer_timer 0.000742 (0.000627) train_timer 0.088091 (0.089618) eval_time 1.220458 (1.157879)
2025-04-26 07:34:53,221 [INFO ]  step=1045000, val_mae=0.27832, val_rmse=1.00141, sqrt(train_loss)=0.0551419
2025-04-26 07:34:53,222 [DEBUG]  data_timer 0.894304 (0.061713) transfer_timer 0.000825 (0.000627) train_timer 0.085760 (0.089622) eval_time 0.941351 (1.156848)
2025-04-26 07:47:21,840 [INFO ]  step=1050000, val_mae=0.27326, val_rmse=0.971054, sqrt(train_loss)=0.0555339
2025-04-26 07:47:21,841 [DEBUG]  data_timer 0.679503 (0.061706) transfer_timer 0.000896 (0.000627) train_timer 0.141805 (0.089616) eval_time 1.242663 (1.157255)
2025-04-26 07:59:44,970 [INFO ]  step=1055000, val_mae=0.286145, val_rmse=1.01185, sqrt(train_loss)=0.0559059
2025-04-26 07:59:44,971 [DEBUG]  data_timer 0.759959 (0.061695) transfer_timer 0.000700 (0.000627) train_timer 0.089213 (0.089610) eval_time 0.972245 (1.156382)
2025-04-26 08:12:17,479 [INFO ]  step=1060000, val_mae=0.280039, val_rmse=1.01021, sqrt(train_loss)=0.0542803
2025-04-26 08:12:17,481 [DEBUG]  data_timer 1.119746 (0.061697) transfer_timer 0.000720 (0.000627) train_timer 0.095245 (0.089600) eval_time 1.181407 (1.156500)
2025-04-26 08:24:26,302 [INFO ]  step=1065000, val_mae=0.281806, val_rmse=1.03649, sqrt(train_loss)=0.053356
2025-04-26 08:24:26,304 [DEBUG]  data_timer 0.795933 (0.061689) transfer_timer 0.000701 (0.000627) train_timer 0.146206 (0.089578) eval_time 1.124517 (1.156350)
2025-04-26 08:37:04,032 [INFO ]  step=1070000, val_mae=0.27213, val_rmse=0.944602, sqrt(train_loss)=0.0532127
2025-04-26 08:37:04,034 [DEBUG]  data_timer 0.702413 (0.061692) transfer_timer 0.001175 (0.000627) train_timer 0.152875 (0.089572) eval_time 1.388535 (1.157430)
2025-04-26 08:49:42,893 [INFO ]  step=1075000, val_mae=0.283986, val_rmse=0.99514, sqrt(train_loss)=0.0535259
2025-04-26 08:49:42,895 [DEBUG]  data_timer 0.671973 (0.061701) transfer_timer 0.000726 (0.000626) train_timer 0.094386 (0.089561) eval_time 0.852498 (1.156018)
2025-04-26 09:02:04,084 [INFO ]  step=1080000, val_mae=0.277816, val_rmse=0.976417, sqrt(train_loss)=0.0550923
2025-04-26 09:02:04,085 [DEBUG]  data_timer 0.667306 (0.061700) transfer_timer 0.000719 (0.000626) train_timer 0.130897 (0.089545) eval_time 1.001325 (1.155306)
2025-04-26 09:14:30,713 [INFO ]  step=1085000, val_mae=0.279653, val_rmse=0.997085, sqrt(train_loss)=0.0547988
2025-04-26 09:14:30,714 [DEBUG]  data_timer 0.687394 (0.061696) transfer_timer 0.000724 (0.000626) train_timer 0.147980 (0.089536) eval_time 1.114940 (1.155120)
2025-04-26 09:26:48,194 [INFO ]  step=1090000, val_mae=0.276116, val_rmse=0.982217, sqrt(train_loss)=0.0512561
2025-04-26 09:26:48,195 [DEBUG]  data_timer 0.743983 (0.061693) transfer_timer 0.000732 (0.000626) train_timer 0.156697 (0.089517) eval_time 1.062464 (1.154697)
2025-04-26 09:39:22,340 [INFO ]  step=1095000, val_mae=0.274047, val_rmse=0.988456, sqrt(train_loss)=0.0577793
2025-04-26 09:39:22,341 [DEBUG]  data_timer 0.955892 (0.061692) transfer_timer 0.000626 (0.000626) train_timer 0.084246 (0.089513) eval_time 1.016671 (1.154070)
2025-04-26 09:52:03,498 [INFO ]  step=1100000, val_mae=0.26866, val_rmse=0.955258, sqrt(train_loss)=0.0513886
2025-04-26 09:52:03,499 [DEBUG]  data_timer 0.678338 (0.061697) transfer_timer 0.000885 (0.000626) train_timer 0.092374 (0.089508) eval_time 1.282440 (1.154651)
2025-04-26 10:04:54,766 [INFO ]  step=1105000, val_mae=0.274936, val_rmse=0.980824, sqrt(train_loss)=0.0525557
2025-04-26 10:04:54,767 [DEBUG]  data_timer 0.675128 (0.061701) transfer_timer 0.000638 (0.000626) train_timer 0.065150 (0.089514) eval_time 0.844796 (1.153255)
2025-04-26 10:17:45,530 [INFO ]  step=1110000, val_mae=0.274466, val_rmse=0.987345, sqrt(train_loss)=0.0527774
2025-04-26 10:17:45,531 [DEBUG]  data_timer 0.881564 (0.061700) transfer_timer 0.000648 (0.000626) train_timer 0.133854 (0.089524) eval_time 1.240029 (1.153644)
2025-04-26 10:30:28,252 [INFO ]  step=1115000, val_mae=0.27259, val_rmse=0.995401, sqrt(train_loss)=0.0520826
2025-04-26 10:30:28,254 [DEBUG]  data_timer 0.567984 (0.061702) transfer_timer 0.001129 (0.000626) train_timer 0.119227 (0.089524) eval_time 1.116600 (1.153479)
2025-04-26 10:43:38,080 [INFO ]  step=1120000, val_mae=0.275136, val_rmse=0.985355, sqrt(train_loss)=0.051841
2025-04-26 10:43:38,082 [DEBUG]  data_timer 1.030542 (0.061715) transfer_timer 0.000711 (0.000627) train_timer 0.087097 (0.089537) eval_time 1.077866 (1.153143)
2025-04-26 10:56:46,170 [INFO ]  step=1125000, val_mae=0.278773, val_rmse=1.02497, sqrt(train_loss)=0.0516074
2025-04-26 10:56:46,175 [DEBUG]  data_timer 0.631365 (0.061735) transfer_timer 0.000686 (0.000627) train_timer 0.108400 (0.089541) eval_time 1.342774 (1.153982)
2025-04-26 11:09:54,028 [INFO ]  step=1130000, val_mae=0.273296, val_rmse=1.00759, sqrt(train_loss)=0.0599091
2025-04-26 11:09:54,029 [DEBUG]  data_timer 0.802206 (0.061749) transfer_timer 0.000652 (0.000627) train_timer 0.084493 (0.089550) eval_time 0.975768 (1.153197)
2025-04-26 11:22:57,080 [INFO ]  step=1135000, val_mae=0.284966, val_rmse=1.01329, sqrt(train_loss)=0.04837
2025-04-26 11:22:57,081 [DEBUG]  data_timer 0.912472 (0.061755) transfer_timer 0.000678 (0.000627) train_timer 0.132449 (0.089564) eval_time 1.262995 (1.153678)
2025-04-26 11:35:31,361 [INFO ]  step=1140000, val_mae=0.276703, val_rmse=0.985142, sqrt(train_loss)=0.0507021
2025-04-26 11:35:31,363 [DEBUG]  data_timer 0.718165 (0.061751) transfer_timer 0.000878 (0.000627) train_timer 0.145523 (0.089562) eval_time 1.133437 (1.153590)
2025-04-26 11:48:31,126 [INFO ]  step=1145000, val_mae=0.275763, val_rmse=1.00744, sqrt(train_loss)=0.0525375
2025-04-26 11:48:31,127 [DEBUG]  data_timer 0.475410 (0.061757) transfer_timer 0.000757 (0.000627) train_timer 0.109218 (0.089572) eval_time 1.225661 (1.153903)
2025-04-26 12:01:27,028 [INFO ]  step=1150000, val_mae=0.278437, val_rmse=1.00457, sqrt(train_loss)=0.0533003
2025-04-26 12:01:27,029 [DEBUG]  data_timer 0.869452 (0.061763) transfer_timer 0.000730 (0.000627) train_timer 0.124587 (0.089579) eval_time 1.460177 (1.155229)
2025-04-26 12:14:17,658 [INFO ]  step=1155000, val_mae=0.289461, val_rmse=1.03853, sqrt(train_loss)=0.0631744
2025-04-26 12:14:17,659 [DEBUG]  data_timer 0.806493 (0.061767) transfer_timer 0.000738 (0.000627) train_timer 0.181883 (0.089582) eval_time 1.073639 (1.154877)
2025-04-26 12:27:00,506 [INFO ]  step=1160000, val_mae=0.275493, val_rmse=0.966816, sqrt(train_loss)=0.0467107
2025-04-26 12:27:00,507 [DEBUG]  data_timer 0.947494 (0.061765) transfer_timer 0.000654 (0.000627) train_timer 0.108231 (0.089586) eval_time 1.393307 (1.155901)
2025-04-26 12:39:49,641 [INFO ]  step=1165000, val_mae=0.280979, val_rmse=1.01852, sqrt(train_loss)=0.050043
2025-04-26 12:39:49,643 [DEBUG]  data_timer 0.800963 (0.061764) transfer_timer 0.000649 (0.000627) train_timer 0.077055 (0.089594) eval_time 1.067292 (1.155522)
2025-04-26 12:52:36,735 [INFO ]  step=1170000, val_mae=0.278499, val_rmse=1.01538, sqrt(train_loss)=0.0497681
2025-04-26 12:52:36,739 [DEBUG]  data_timer 0.674016 (0.061760) transfer_timer 0.000866 (0.000627) train_timer 0.132715 (0.089602) eval_time 1.219816 (1.155796)
2025-04-26 13:05:42,460 [INFO ]  step=1175000, val_mae=0.270093, val_rmse=0.948237, sqrt(train_loss)=0.052861
2025-04-26 13:05:42,464 [DEBUG]  data_timer 0.645532 (0.061765) transfer_timer 0.000927 (0.000626) train_timer 0.101497 (0.089618) eval_time 1.565356 (1.157531)
2025-04-26 13:18:22,572 [INFO ]  step=1180000, val_mae=0.277426, val_rmse=1.03023, sqrt(train_loss)=0.0504942
2025-04-26 13:18:22,573 [DEBUG]  data_timer 0.736103 (0.061763) transfer_timer 0.000702 (0.000626) train_timer 0.158629 (0.089619) eval_time 0.966307 (1.156724)
2025-04-26 13:31:06,346 [INFO ]  step=1185000, val_mae=0.272276, val_rmse=1.00135, sqrt(train_loss)=0.0521088
2025-04-26 13:31:06,347 [DEBUG]  data_timer 0.640657 (0.061769) transfer_timer 0.000623 (0.000626) train_timer 0.139943 (0.089615) eval_time 1.069593 (1.156358)
2025-04-26 13:43:45,890 [INFO ]  step=1190000, val_mae=0.267929, val_rmse=0.978534, sqrt(train_loss)=0.0470604
2025-04-26 13:43:45,891 [DEBUG]  data_timer 0.492438 (0.061768) transfer_timer 0.000748 (0.000626) train_timer 0.079399 (0.089614) eval_time 1.173826 (1.156431)
2025-04-26 13:56:32,415 [INFO ]  step=1195000, val_mae=0.279952, val_rmse=1.02201, sqrt(train_loss)=0.0491029
2025-04-26 13:56:32,417 [DEBUG]  data_timer 0.741862 (0.061767) transfer_timer 0.000760 (0.000626) train_timer 0.179712 (0.089619) eval_time 1.441085 (1.157617)
2025-04-26 14:09:32,416 [INFO ]  step=1200000, val_mae=0.283818, val_rmse=1.01372, sqrt(train_loss)=0.0558256
2025-04-26 14:09:32,421 [DEBUG]  data_timer 0.725777 (0.061779) transfer_timer 0.000706 (0.000626) train_timer 0.192023 (0.089623) eval_time 1.129328 (1.157500)
2025-04-26 14:22:26,597 [INFO ]  step=1205000, val_mae=0.28068, val_rmse=1.02354, sqrt(train_loss)=0.0470081
2025-04-26 14:22:26,601 [DEBUG]  data_timer 0.894521 (0.061781) transfer_timer 0.000889 (0.000626) train_timer 0.139320 (0.089632) eval_time 0.838892 (1.156183)
2025-04-26 14:35:19,256 [INFO ]  step=1210000, val_mae=0.280878, val_rmse=1.01318, sqrt(train_loss)=0.0488699
2025-04-26 14:35:19,257 [DEBUG]  data_timer 0.797907 (0.061784) transfer_timer 0.000713 (0.000626) train_timer 0.133804 (0.089638) eval_time 1.112478 (1.156003)
2025-04-26 14:48:06,313 [INFO ]  step=1215000, val_mae=0.283593, val_rmse=1.0109, sqrt(train_loss)=0.0717588
2025-04-26 14:48:06,314 [DEBUG]  data_timer 0.691360 (0.061776) transfer_timer 0.000719 (0.000626) train_timer 0.122342 (0.089650) eval_time 0.938676 (1.155113)
2025-04-26 15:00:18,218 [INFO ]  step=1220000, val_mae=0.282748, val_rmse=1.04312, sqrt(train_loss)=0.0444655
2025-04-26 15:00:18,221 [DEBUG]  data_timer 0.674067 (0.061769) transfer_timer 0.000759 (0.000626) train_timer 0.124946 (0.089633) eval_time 1.073376 (1.154779)
2025-04-26 15:12:40,568 [INFO ]  step=1225000, val_mae=0.286961, val_rmse=1.03015, sqrt(train_loss)=0.047667
2025-04-26 15:12:40,569 [DEBUG]  data_timer 0.824407 (0.061757) transfer_timer 0.000896 (0.000626) train_timer 0.081552 (0.089629) eval_time 1.268313 (1.155241)
2025-04-26 15:25:12,871 [INFO ]  step=1230000, val_mae=0.282184, val_rmse=1.02362, sqrt(train_loss)=0.0471082
2025-04-26 15:25:12,872 [DEBUG]  data_timer 0.682125 (0.061750) transfer_timer 0.000646 (0.000626) train_timer 0.073155 (0.089629) eval_time 0.875406 (1.154108)
2025-04-26 15:37:41,979 [INFO ]  step=1235000, val_mae=0.277151, val_rmse=0.998484, sqrt(train_loss)=0.0706667
2025-04-26 15:37:41,980 [DEBUG]  data_timer 0.675264 (0.061747) transfer_timer 0.000841 (0.000626) train_timer 0.095263 (0.089623) eval_time 1.101008 (1.153894)
2025-04-26 15:50:28,678 [INFO ]  step=1240000, val_mae=0.27883, val_rmse=1.00965, sqrt(train_loss)=0.0609385
2025-04-26 15:50:28,679 [DEBUG]  data_timer 0.644167 (0.061749) transfer_timer 0.000713 (0.000626) train_timer 0.108259 (0.089625) eval_time 1.244923 (1.154259)
2025-04-26 16:03:06,827 [INFO ]  step=1245000, val_mae=0.292747, val_rmse=1.04891, sqrt(train_loss)=0.046692
2025-04-26 16:03:06,828 [DEBUG]  data_timer 0.844609 (0.061746) transfer_timer 0.000708 (0.000626) train_timer 0.089497 (0.089625) eval_time 1.000031 (1.153642)
2025-04-26 16:16:02,642 [INFO ]  step=1250000, val_mae=0.280874, val_rmse=1.03762, sqrt(train_loss)=0.0489094
2025-04-26 16:16:02,644 [DEBUG]  data_timer 0.824438 (0.061753) transfer_timer 0.000758 (0.000626) train_timer 0.154961 (0.089629) eval_time 1.043214 (1.153202)
2025-04-26 16:28:50,501 [INFO ]  step=1255000, val_mae=0.281853, val_rmse=1.02919, sqrt(train_loss)=0.0471248
2025-04-26 16:28:50,502 [DEBUG]  data_timer 0.656318 (0.061757) transfer_timer 0.000899 (0.000626) train_timer 0.170461 (0.089631) eval_time 1.330751 (1.153907)
2025-04-26 16:41:37,134 [INFO ]  step=1260000, val_mae=0.278835, val_rmse=1.01581, sqrt(train_loss)=0.0469817
2025-04-26 16:41:37,135 [DEBUG]  data_timer 0.570696 (0.061753) transfer_timer 0.000699 (0.000626) train_timer 0.132039 (0.089639) eval_time 1.034831 (1.153436)
2025-04-26 16:54:14,782 [INFO ]  step=1265000, val_mae=0.282429, val_rmse=1.03916, sqrt(train_loss)=0.0465289
2025-04-26 16:54:14,783 [DEBUG]  data_timer 0.637928 (0.061750) transfer_timer 0.000782 (0.000626) train_timer 0.124827 (0.089639) eval_time 0.997457 (1.152822)
2025-04-26 17:06:57,503 [INFO ]  step=1270000, val_mae=0.283759, val_rmse=1.03087, sqrt(train_loss)=0.0482006
2025-04-26 17:06:57,504 [DEBUG]  data_timer 0.784482 (0.061753) transfer_timer 0.000708 (0.000626) train_timer 0.141302 (0.089637) eval_time 1.077020 (1.152525)
2025-04-26 17:19:43,899 [INFO ]  step=1275000, val_mae=0.287226, val_rmse=1.05067, sqrt(train_loss)=0.0539013
2025-04-26 17:19:43,900 [DEBUG]  data_timer 0.800691 (0.061754) transfer_timer 0.000854 (0.000626) train_timer 0.177779 (0.089640) eval_time 1.285981 (1.153046)
2025-04-26 17:32:11,120 [INFO ]  step=1280000, val_mae=0.287014, val_rmse=1.05315, sqrt(train_loss)=0.0583897
2025-04-26 17:32:11,121 [DEBUG]  data_timer 0.572740 (0.061748) transfer_timer 0.000743 (0.000625) train_timer 0.099798 (0.089635) eval_time 1.039297 (1.152604)
2025-04-26 17:44:33,642 [INFO ]  step=1285000, val_mae=0.279125, val_rmse=1.00802, sqrt(train_loss)=0.0444635
2025-04-26 17:44:33,643 [DEBUG]  data_timer 0.763183 (0.061738) transfer_timer 0.000632 (0.000625) train_timer 0.094123 (0.089630) eval_time 1.211267 (1.152831)
2025-04-26 17:57:11,386 [INFO ]  step=1290000, val_mae=0.29097, val_rmse=1.08332, sqrt(train_loss)=0.0484492
2025-04-26 17:57:11,387 [DEBUG]  data_timer 0.517401 (0.061733) transfer_timer 0.001243 (0.000626) train_timer 0.100135 (0.089632) eval_time 1.475113 (1.154075)
2025-04-26 18:09:47,424 [INFO ]  step=1295000, val_mae=0.286269, val_rmse=1.08133, sqrt(train_loss)=0.0542789
2025-04-26 18:09:47,426 [DEBUG]  data_timer 0.536522 (0.061725) transfer_timer 0.000641 (0.000626) train_timer 0.077172 (0.089635) eval_time 1.337935 (1.154782)
2025-04-26 18:22:22,805 [INFO ]  step=1300000, val_mae=0.282461, val_rmse=1.06635, sqrt(train_loss)=0.0457285
2025-04-26 18:22:22,812 [DEBUG]  data_timer 0.712231 (0.061727) transfer_timer 0.000842 (0.000626) train_timer 0.118473 (0.089629) eval_time 1.095498 (1.154555)
2025-04-26 18:34:46,560 [INFO ]  step=1305000, val_mae=0.288415, val_rmse=1.04816, sqrt(train_loss)=0.045107
2025-04-26 18:34:46,561 [DEBUG]  data_timer 0.977155 (0.061722) transfer_timer 0.000621 (0.000626) train_timer 0.092656 (0.089620) eval_time 0.885561 (1.153529)
2025-04-26 18:47:17,564 [INFO ]  step=1310000, val_mae=0.289183, val_rmse=1.07319, sqrt(train_loss)=0.0455854
2025-04-26 18:47:17,565 [DEBUG]  data_timer 0.875130 (0.061719) transfer_timer 0.000645 (0.000626) train_timer 0.079795 (0.089616) eval_time 0.861972 (1.152420)
2025-04-26 18:59:59,098 [INFO ]  step=1315000, val_mae=0.275147, val_rmse=1.00299, sqrt(train_loss)=0.0447936
2025-04-26 18:59:59,099 [DEBUG]  data_timer 0.830750 (0.061717) transfer_timer 0.000673 (0.000626) train_timer 0.169656 (0.089619) eval_time 1.172634 (1.152497)
2025-04-26 19:12:31,667 [INFO ]  step=1320000, val_mae=0.280285, val_rmse=0.995871, sqrt(train_loss)=0.0451647
2025-04-26 19:12:31,668 [DEBUG]  data_timer 0.718865 (0.061709) transfer_timer 0.000704 (0.000626) train_timer 0.161481 (0.089619) eval_time 1.057142 (1.152137)
2025-04-26 19:25:32,165 [INFO ]  step=1325000, val_mae=0.285169, val_rmse=1.03143, sqrt(train_loss)=0.0545399
2025-04-26 19:25:32,166 [DEBUG]  data_timer 0.627438 (0.061720) transfer_timer 0.000768 (0.000626) train_timer 0.130720 (0.089623) eval_time 1.100500 (1.151943)
2025-04-26 19:38:21,590 [INFO ]  step=1330000, val_mae=0.280426, val_rmse=1.00973, sqrt(train_loss)=0.0408761
2025-04-26 19:38:21,591 [DEBUG]  data_timer 0.650078 (0.061726) transfer_timer 0.000750 (0.000626) train_timer 0.113647 (0.089623) eval_time 1.224815 (1.152216)
2025-04-26 19:51:09,661 [INFO ]  step=1335000, val_mae=0.284647, val_rmse=1.04458, sqrt(train_loss)=0.0546022
2025-04-26 19:51:09,662 [DEBUG]  data_timer 0.792498 (0.061733) transfer_timer 0.000662 (0.000626) train_timer 0.096394 (0.089621) eval_time 1.061240 (1.151876)
2025-04-26 20:03:49,729 [INFO ]  step=1340000, val_mae=0.279684, val_rmse=1.01281, sqrt(train_loss)=0.0422816
2025-04-26 20:03:49,730 [DEBUG]  data_timer 1.112570 (0.061733) transfer_timer 0.000661 (0.000626) train_timer 0.083155 (0.089621) eval_time 1.312772 (1.152474)
2025-04-26 20:16:39,108 [INFO ]  step=1345000, val_mae=0.275082, val_rmse=0.995075, sqrt(train_loss)=0.0441358
2025-04-26 20:16:39,109 [DEBUG]  data_timer 1.010762 (0.061735) transfer_timer 0.000598 (0.000626) train_timer 0.082779 (0.089624) eval_time 0.946179 (1.151710)
2025-04-26 20:28:47,815 [INFO ]  step=1350000, val_mae=0.283363, val_rmse=1.0466, sqrt(train_loss)=0.0440202
2025-04-26 20:28:47,816 [DEBUG]  data_timer 0.979457 (0.061723) transfer_timer 0.000643 (0.000626) train_timer 0.089081 (0.089613) eval_time 0.923608 (1.150869)
2025-04-26 20:40:55,361 [INFO ]  step=1355000, val_mae=0.285083, val_rmse=1.00866, sqrt(train_loss)=0.0440571
2025-04-26 20:40:55,363 [DEBUG]  data_timer 0.456009 (0.061715) transfer_timer 0.000773 (0.000626) train_timer 0.080600 (0.089595) eval_time 1.140719 (1.150831)
2025-04-26 20:53:31,572 [INFO ]  step=1360000, val_mae=0.28207, val_rmse=1.00597, sqrt(train_loss)=0.0437513
2025-04-26 20:53:31,573 [DEBUG]  data_timer 0.942037 (0.061714) transfer_timer 0.001118 (0.000626) train_timer 0.096879 (0.089593) eval_time 1.087378 (1.150599)
2025-04-26 21:06:17,938 [INFO ]  step=1365000, val_mae=0.283832, val_rmse=1.00697, sqrt(train_loss)=0.0478494
2025-04-26 21:06:17,939 [DEBUG]  data_timer 0.915851 (0.061715) transfer_timer 0.000596 (0.000626) train_timer 0.085756 (0.089596) eval_time 1.085173 (1.150360)
2025-04-26 21:18:31,327 [INFO ]  step=1370000, val_mae=0.278904, val_rmse=1.02283, sqrt(train_loss)=0.0406337
2025-04-26 21:18:31,328 [DEBUG]  data_timer 0.860660 (0.061706) transfer_timer 0.000749 (0.000626) train_timer 0.155006 (0.089585) eval_time 1.020025 (1.149886)
2025-04-26 21:31:22,588 [INFO ]  step=1375000, val_mae=0.287728, val_rmse=1.03314, sqrt(train_loss)=0.0467699
2025-04-26 21:31:22,590 [DEBUG]  data_timer 1.096463 (0.061711) transfer_timer 0.000941 (0.000626) train_timer 0.089022 (0.089588) eval_time 1.009675 (1.149378)
2025-04-26 21:44:02,872 [INFO ]  step=1380000, val_mae=0.281669, val_rmse=1.0135, sqrt(train_loss)=0.0631826
2025-04-26 21:44:02,876 [DEBUG]  data_timer 0.519402 (0.061706) transfer_timer 0.000683 (0.000626) train_timer 0.091180 (0.089592) eval_time 1.440799 (1.150430)
2025-04-26 21:56:27,597 [INFO ]  step=1385000, val_mae=0.282165, val_rmse=1.00686, sqrt(train_loss)=0.0444609
2025-04-26 21:56:27,599 [DEBUG]  data_timer 0.811297 (0.061702) transfer_timer 0.000762 (0.000626) train_timer 0.108678 (0.089584) eval_time 1.023149 (1.149972)
2025-04-26 22:09:17,887 [INFO ]  step=1390000, val_mae=0.286535, val_rmse=1.08929, sqrt(train_loss)=0.0475582
2025-04-26 22:09:17,888 [DEBUG]  data_timer 1.034867 (0.061705) transfer_timer 0.001386 (0.000625) train_timer 0.084479 (0.089589) eval_time 0.878784 (1.149000)
2025-04-26 22:21:55,021 [INFO ]  step=1395000, val_mae=0.282471, val_rmse=1.02777, sqrt(train_loss)=0.0442008
2025-04-26 22:21:55,023 [DEBUG]  data_timer 0.570630 (0.061701) transfer_timer 0.000847 (0.000625) train_timer 0.082977 (0.089589) eval_time 1.442751 (1.150049)
2025-04-26 22:34:42,126 [INFO ]  step=1400000, val_mae=0.291215, val_rmse=1.04772, sqrt(train_loss)=0.0426749
2025-04-26 22:34:42,127 [DEBUG]  data_timer 0.764054 (0.061700) transfer_timer 0.000704 (0.000625) train_timer 0.115476 (0.089595) eval_time 1.470628 (1.151190)
2025-04-26 22:47:33,780 [INFO ]  step=1405000, val_mae=0.277249, val_rmse=1.03811, sqrt(train_loss)=0.0424697
2025-04-26 22:47:33,782 [DEBUG]  data_timer 0.900127 (0.061705) transfer_timer 0.000716 (0.000625) train_timer 0.092890 (0.089597) eval_time 0.998874 (1.150650)
2025-04-26 23:00:02,365 [INFO ]  step=1410000, val_mae=0.292011, val_rmse=1.11742, sqrt(train_loss)=0.0429022
2025-04-26 23:00:02,366 [DEBUG]  data_timer 0.591625 (0.061698) transfer_timer 0.000698 (0.000625) train_timer 0.073952 (0.089595) eval_time 0.756561 (1.149258)
2025-04-26 23:12:38,272 [INFO ]  step=1415000, val_mae=0.28268, val_rmse=1.01355, sqrt(train_loss)=0.0444908
2025-04-26 23:12:38,273 [DEBUG]  data_timer 0.957257 (0.061701) transfer_timer 0.000709 (0.000625) train_timer 0.132341 (0.089589) eval_time 1.155973 (1.149281)
2025-04-26 23:25:22,587 [INFO ]  step=1420000, val_mae=0.277451, val_rmse=1.02293, sqrt(train_loss)=0.0410419
2025-04-26 23:25:22,588 [DEBUG]  data_timer 0.782157 (0.061702) transfer_timer 0.000671 (0.000625) train_timer 0.091686 (0.089590) eval_time 0.979970 (1.148687)
2025-04-26 23:38:02,938 [INFO ]  step=1425000, val_mae=0.283553, val_rmse=1.0623, sqrt(train_loss)=0.0416648
2025-04-26 23:38:02,939 [DEBUG]  data_timer 0.889710 (0.061704) transfer_timer 0.000899 (0.000625) train_timer 0.090100 (0.089588) eval_time 1.045254 (1.148325)
2025-04-26 23:50:23,032 [INFO ]  step=1430000, val_mae=0.282436, val_rmse=1.0393, sqrt(train_loss)=0.0429694
2025-04-26 23:50:23,033 [DEBUG]  data_timer 0.924750 (0.061695) transfer_timer 0.000650 (0.000625) train_timer 0.086030 (0.089583) eval_time 1.061365 (1.148022)
2025-04-27 00:03:10,916 [INFO ]  step=1435000, val_mae=0.279237, val_rmse=1.01555, sqrt(train_loss)=0.0405514
2025-04-27 00:03:10,918 [DEBUG]  data_timer 0.814779 (0.061700) transfer_timer 0.000986 (0.000625) train_timer 0.126980 (0.089583) eval_time 1.136137 (1.147981)
2025-04-27 00:15:45,634 [INFO ]  step=1440000, val_mae=0.280142, val_rmse=1.04928, sqrt(train_loss)=0.0414978
2025-04-27 00:15:45,635 [DEBUG]  data_timer 0.515495 (0.061697) transfer_timer 0.000715 (0.000625) train_timer 0.100010 (0.089581) eval_time 1.285717 (1.148458)
2025-04-27 00:28:29,289 [INFO ]  step=1445000, val_mae=0.27874, val_rmse=1.00513, sqrt(train_loss)=0.0420839
2025-04-27 00:28:29,291 [DEBUG]  data_timer 0.771805 (0.061704) transfer_timer 0.000741 (0.000625) train_timer 0.130951 (0.089577) eval_time 1.414864 (1.149376)
2025-04-27 00:41:10,348 [INFO ]  step=1450000, val_mae=0.281757, val_rmse=1.01875, sqrt(train_loss)=0.0409408
2025-04-27 00:41:10,349 [DEBUG]  data_timer 0.685914 (0.061700) transfer_timer 0.000644 (0.000625) train_timer 0.076196 (0.089580) eval_time 0.914894 (1.148571)
2025-04-27 00:53:37,243 [INFO ]  step=1455000, val_mae=0.287423, val_rmse=1.04968, sqrt(train_loss)=0.0541707
2025-04-27 00:53:37,244 [DEBUG]  data_timer 0.858091 (0.061695) transfer_timer 0.000680 (0.000625) train_timer 0.228749 (0.089576) eval_time 1.199256 (1.148744)
2025-04-27 01:06:18,425 [INFO ]  step=1460000, val_mae=0.289987, val_rmse=1.02464, sqrt(train_loss)=0.082958
2025-04-27 01:06:18,426 [DEBUG]  data_timer 0.778628 (0.061700) transfer_timer 0.000688 (0.000625) train_timer 0.118114 (0.089571) eval_time 0.974414 (1.148149)
2025-04-27 01:18:49,769 [INFO ]  step=1465000, val_mae=0.290892, val_rmse=1.0323, sqrt(train_loss)=0.0369505
2025-04-27 01:18:49,770 [DEBUG]  data_timer 1.220300 (0.061696) transfer_timer 0.000745 (0.000625) train_timer 0.086042 (0.089569) eval_time 0.774494 (1.146878)
2025-04-27 01:31:36,553 [INFO ]  step=1470000, val_mae=0.286244, val_rmse=1.0228, sqrt(train_loss)=0.0851926
2025-04-27 01:31:36,554 [DEBUG]  data_timer 0.769968 (0.061699) transfer_timer 0.000675 (0.000625) train_timer 0.070303 (0.089570) eval_time 1.175008 (1.146974)
2025-04-27 01:44:20,614 [INFO ]  step=1475000, val_mae=0.285138, val_rmse=1.01628, sqrt(train_loss)=0.0356725
2025-04-27 01:44:20,617 [DEBUG]  data_timer 1.053902 (0.061698) transfer_timer 0.000720 (0.000625) train_timer 0.084072 (0.089573) eval_time 1.256497 (1.147344)
2025-04-27 01:57:05,743 [INFO ]  step=1480000, val_mae=0.285442, val_rmse=1.01989, sqrt(train_loss)=0.0404123
2025-04-27 01:57:05,749 [DEBUG]  data_timer 0.678357 (0.061697) transfer_timer 0.000642 (0.000625) train_timer 0.101362 (0.089577) eval_time 1.138335 (1.147313)
2025-04-27 02:09:50,863 [INFO ]  step=1485000, val_mae=0.29022, val_rmse=1.0344, sqrt(train_loss)=0.0415186
2025-04-27 02:09:50,864 [DEBUG]  data_timer 0.998108 (0.061696) transfer_timer 0.000703 (0.000624) train_timer 0.136508 (0.089581) eval_time 1.038273 (1.146947)
2025-04-27 02:22:33,802 [INFO ]  step=1490000, val_mae=0.286633, val_rmse=1.01589, sqrt(train_loss)=0.040989
2025-04-27 02:22:33,803 [DEBUG]  data_timer 0.647035 (0.061699) transfer_timer 0.000693 (0.000624) train_timer 0.076218 (0.089580) eval_time 1.226393 (1.147213)
2025-04-27 02:35:07,688 [INFO ]  step=1495000, val_mae=0.285807, val_rmse=1.00315, sqrt(train_loss)=0.0415817
2025-04-27 02:35:07,689 [DEBUG]  data_timer 0.706368 (0.061696) transfer_timer 0.000758 (0.000624) train_timer 0.117492 (0.089577) eval_time 1.096362 (1.147044)
2025-04-27 02:47:43,091 [INFO ]  step=1500000, val_mae=0.284223, val_rmse=1.03412, sqrt(train_loss)=0.0403285
2025-04-27 02:47:43,092 [DEBUG]  data_timer 0.767044 (0.061695) transfer_timer 0.001340 (0.000624) train_timer 0.160889 (0.089574) eval_time 1.130197 (1.146988)
2025-04-27 03:00:04,386 [INFO ]  step=1505000, val_mae=0.28715, val_rmse=1.03666, sqrt(train_loss)=0.0427579
2025-04-27 03:00:04,391 [DEBUG]  data_timer 0.507683 (0.061688) transfer_timer 0.000859 (0.000624) train_timer 0.107213 (0.089569) eval_time 1.200643 (1.147165)
2025-04-27 03:12:22,462 [INFO ]  step=1510000, val_mae=0.283903, val_rmse=1.021, sqrt(train_loss)=0.0516692
2025-04-27 03:12:22,463 [DEBUG]  data_timer 0.619563 (0.061678) transfer_timer 0.005526 (0.000624) train_timer 0.094193 (0.089564) eval_time 1.195942 (1.147326)
2025-04-27 03:25:09,799 [INFO ]  step=1515000, val_mae=0.284088, val_rmse=1.02454, sqrt(train_loss)=0.0580468
2025-04-27 03:25:09,800 [DEBUG]  data_timer 1.010620 (0.061681) transfer_timer 0.000878 (0.000624) train_timer 0.105599 (0.089566) eval_time 1.156486 (1.147356)
2025-04-27 03:37:59,683 [INFO ]  step=1520000, val_mae=0.285697, val_rmse=1.03724, sqrt(train_loss)=0.0371767
2025-04-27 03:37:59,686 [DEBUG]  data_timer 0.843068 (0.061686) transfer_timer 0.001757 (0.000624) train_timer 0.158181 (0.089567) eval_time 1.100756 (1.147204)
2025-04-27 03:50:39,905 [INFO ]  step=1525000, val_mae=0.281469, val_rmse=1.0116, sqrt(train_loss)=0.0401216
2025-04-27 03:50:39,907 [DEBUG]  data_timer 0.802668 (0.061680) transfer_timer 0.000787 (0.000624) train_timer 0.086071 (0.089572) eval_time 0.970915 (1.146628)
2025-04-27 04:03:09,265 [INFO ]  step=1530000, val_mae=0.296654, val_rmse=1.05993, sqrt(train_loss)=0.0419625
2025-04-27 04:03:09,266 [DEBUG]  data_timer 0.547047 (0.061682) transfer_timer 0.000747 (0.000624) train_timer 0.130589 (0.089562) eval_time 0.981901 (1.146091)
2025-04-27 04:15:53,764 [INFO ]  step=1535000, val_mae=0.28134, val_rmse=1.01036, sqrt(train_loss)=0.0549765
2025-04-27 04:15:53,765 [DEBUG]  data_timer 0.793913 (0.061690) transfer_timer 0.000666 (0.000624) train_timer 0.100872 (0.089557) eval_time 0.820057 (1.145032)
2025-04-27 04:28:03,083 [INFO ]  step=1540000, val_mae=0.282983, val_rmse=1.01154, sqrt(train_loss)=0.0370138
2025-04-27 04:28:03,084 [DEBUG]  data_timer 0.704733 (0.061677) transfer_timer 0.000691 (0.000624) train_timer 0.117518 (0.089549) eval_time 1.197214 (1.145201)
2025-04-27 04:40:40,437 [INFO ]  step=1545000, val_mae=0.28228, val_rmse=1.01014, sqrt(train_loss)=0.0390821
2025-04-27 04:40:40,439 [DEBUG]  data_timer 0.609401 (0.061676) transfer_timer 0.000666 (0.000624) train_timer 0.105111 (0.089548) eval_time 1.372360 (1.145934)
2025-04-27 04:53:24,401 [INFO ]  step=1550000, val_mae=0.289254, val_rmse=1.06316, sqrt(train_loss)=0.0422481
2025-04-27 04:53:24,402 [DEBUG]  data_timer 0.851909 (0.061677) transfer_timer 0.000639 (0.000624) train_timer 0.082739 (0.089550) eval_time 1.118051 (1.145844)
2025-04-27 05:06:05,322 [INFO ]  step=1555000, val_mae=0.284524, val_rmse=1.02214, sqrt(train_loss)=0.0372065
2025-04-27 05:06:05,323 [DEBUG]  data_timer 0.767256 (0.061669) transfer_timer 0.000690 (0.000624) train_timer 0.171165 (0.089558) eval_time 1.235441 (1.146132)
2025-04-27 05:18:41,272 [INFO ]  step=1560000, val_mae=0.28562, val_rmse=1.03598, sqrt(train_loss)=0.0390829
2025-04-27 05:18:41,278 [DEBUG]  data_timer 0.683737 (0.061665) transfer_timer 0.000817 (0.000624) train_timer 0.104758 (0.089559) eval_time 1.468937 (1.147163)
2025-04-27 05:31:08,777 [INFO ]  step=1565000, val_mae=0.281181, val_rmse=1.00735, sqrt(train_loss)=0.0385596
2025-04-27 05:31:08,778 [DEBUG]  data_timer 0.661750 (0.061658) transfer_timer 0.000837 (0.000624) train_timer 0.137341 (0.089557) eval_time 1.199989 (1.147331)
2025-04-27 05:43:37,870 [INFO ]  step=1570000, val_mae=0.283699, val_rmse=1.02004, sqrt(train_loss)=0.0391239
2025-04-27 05:43:37,875 [DEBUG]  data_timer 1.262455 (0.061657) transfer_timer 0.000719 (0.000624) train_timer 0.083620 (0.089551) eval_time 1.098362 (1.147176)
2025-04-27 05:55:55,572 [INFO ]  step=1575000, val_mae=0.278277, val_rmse=1.00019, sqrt(train_loss)=0.0387067
2025-04-27 05:55:55,574 [DEBUG]  data_timer 0.630366 (0.061651) transfer_timer 0.000744 (0.000624) train_timer 0.094338 (0.089542) eval_time 1.210051 (1.147375)
2025-04-27 06:08:24,173 [INFO ]  step=1580000, val_mae=0.283579, val_rmse=1.02204, sqrt(train_loss)=0.0397618
2025-04-27 06:08:24,174 [DEBUG]  data_timer 1.119951 (0.061647) transfer_timer 0.000643 (0.000624) train_timer 0.154832 (0.089538) eval_time 0.911895 (1.146632)
2025-04-27 06:20:53,585 [INFO ]  step=1585000, val_mae=0.287281, val_rmse=1.02616, sqrt(train_loss)=0.0389896
2025-04-27 06:20:53,586 [DEBUG]  data_timer 0.654073 (0.061642) transfer_timer 0.000757 (0.000625) train_timer 0.142218 (0.089537) eval_time 1.144758 (1.146626)
2025-04-27 06:33:09,221 [INFO ]  step=1590000, val_mae=0.285011, val_rmse=1.01843, sqrt(train_loss)=0.0375935
2025-04-27 06:33:09,222 [DEBUG]  data_timer 0.599250 (0.061634) transfer_timer 0.000665 (0.000624) train_timer 0.182437 (0.089529) eval_time 0.969109 (1.146069)
2025-04-27 06:45:34,797 [INFO ]  step=1595000, val_mae=0.286958, val_rmse=1.03651, sqrt(train_loss)=0.0380545
2025-04-27 06:45:34,799 [DEBUG]  data_timer 0.571175 (0.061633) transfer_timer 0.000739 (0.000624) train_timer 0.087981 (0.089520) eval_time 1.033458 (1.145718)
2025-04-27 06:57:46,532 [INFO ]  step=1600000, val_mae=0.282441, val_rmse=1.01517, sqrt(train_loss)=0.0382063
2025-04-27 06:57:46,533 [DEBUG]  data_timer 0.831740 (0.061620) transfer_timer 0.000981 (0.000624) train_timer 0.146672 (0.089516) eval_time 1.091693 (1.145549)
2025-04-27 07:10:28,583 [INFO ]  step=1605000, val_mae=0.284895, val_rmse=1.03208, sqrt(train_loss)=0.0388161
2025-04-27 07:10:28,587 [DEBUG]  data_timer 0.954208 (0.061618) transfer_timer 0.000699 (0.000624) train_timer 0.224384 (0.089519) eval_time 0.898799 (1.144783)
2025-04-27 07:23:08,443 [INFO ]  step=1610000, val_mae=0.285648, val_rmse=1.03648, sqrt(train_loss)=0.0370099
2025-04-27 07:23:08,445 [DEBUG]  data_timer 0.531460 (0.061618) transfer_timer 0.000994 (0.000624) train_timer 0.156941 (0.089519) eval_time 1.126148 (1.144725)
2025-04-27 07:35:36,891 [INFO ]  step=1615000, val_mae=0.282947, val_rmse=1.01609, sqrt(train_loss)=0.0381631
2025-04-27 07:35:36,892 [DEBUG]  data_timer 0.932506 (0.061615) transfer_timer 0.000654 (0.000624) train_timer 0.086821 (0.089515) eval_time 0.997560 (1.144271)
2025-04-27 07:48:07,873 [INFO ]  step=1620000, val_mae=0.293253, val_rmse=1.03937, sqrt(train_loss)=0.0396763
2025-04-27 07:48:07,874 [DEBUG]  data_timer 0.657742 (0.061615) transfer_timer 0.000843 (0.000624) train_timer 0.105174 (0.089509) eval_time 1.124505 (1.144210)
2025-04-27 08:00:41,984 [INFO ]  step=1625000, val_mae=0.281265, val_rmse=1.01088, sqrt(train_loss)=0.0341081
2025-04-27 08:00:41,995 [DEBUG]  data_timer 0.617896 (0.061615) transfer_timer 0.000856 (0.000624) train_timer 0.123452 (0.089506) eval_time 1.015852 (1.143816)
2025-04-27 08:13:13,110 [INFO ]  step=1630000, val_mae=0.284191, val_rmse=1.03693, sqrt(train_loss)=0.0372089
2025-04-27 08:13:13,111 [DEBUG]  data_timer 0.516101 (0.061607) transfer_timer 0.000708 (0.000624) train_timer 0.166928 (0.089508) eval_time 1.478942 (1.144841)
2025-04-27 08:25:56,197 [INFO ]  step=1635000, val_mae=0.28589, val_rmse=1.02517, sqrt(train_loss)=0.0435772
2025-04-27 08:25:56,198 [DEBUG]  data_timer 0.968045 (0.061607) transfer_timer 0.000676 (0.000624) train_timer 0.090207 (0.089509) eval_time 1.111623 (1.144740)
2025-04-27 08:38:35,480 [INFO ]  step=1640000, val_mae=0.285487, val_rmse=1.02544, sqrt(train_loss)=0.0452049
2025-04-27 08:38:35,487 [DEBUG]  data_timer 0.814998 (0.061609) transfer_timer 0.000745 (0.000625) train_timer 0.106860 (0.089507) eval_time 1.009664 (1.144329)
2025-04-27 08:51:01,996 [INFO ]  step=1645000, val_mae=0.290821, val_rmse=1.07004, sqrt(train_loss)=0.0369007
2025-04-27 08:51:01,999 [DEBUG]  data_timer 0.654290 (0.061605) transfer_timer 0.000649 (0.000625) train_timer 0.083031 (0.089503) eval_time 0.959376 (1.143769)
2025-04-27 09:03:42,047 [INFO ]  step=1650000, val_mae=0.294138, val_rmse=1.12942, sqrt(train_loss)=0.0369435
2025-04-27 09:03:42,048 [DEBUG]  data_timer 0.713403 (0.061610) transfer_timer 0.000653 (0.000625) train_timer 0.131471 (0.089498) eval_time 1.172019 (1.143854)
